{"version": 2, "width": 192, "height": 16, "timestamp": 1716383300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.039546, "o", "Wou"]
[0.226082, "o", "ld t"]
[0.31948, "o", "hat"]
[0.413024, "o", " not"]
[0.506345, "o", " be"]
[0.601254, "o", " coo"]
[0.695742, "o", "l to"]
[0.790334, "o", " be"]
[0.884495, "o", " abl"]
[0.979554, "o", "e t"]
[1.071815, "o", "o di"]
[1.166936, "o", "ff 2"]
[1.261889, "o", " ru"]
[1.356138, "o", "ntim"]
[1.451286, "o", "es "]
[1.545306, "o", "? Th"]
[1.639816, "o", "is i"]
[1.823559, "o", "s p"]
[1.917843, "o", "reci"]
[2.009465, "o", "sel"]
[2.101788, "o", "y wh"]
[2.195415, "o", "at t"]
[2.290226, "o", "he "]
[2.383557, "o", "diff"]
[2.474432, "o", " co"]
[2.567599, "o", "mman"]
[2.661584, "o", "d do"]
[2.756106, "o", "es!"]
[2.848879, "o", "\r\n"]
[2.854147, "o", "sub"]
[3.039181, "o", "wasm"]
[3.130172, "o", " -q"]
[3.222817, "o", " get"]
[3.316549, "o", " --"]
[3.41045, "o", "chai"]
[3.50558, "o", "n po"]
[3.595922, "o", "lka"]
[3.68919, "o", "dot "]
[3.783345, "o", "--o"]
[3.878289, "o", "utpu"]
[3.971616, "o", "t ru"]
[4.066539, "o", "nti"]
[4.159483, "o", "me_l"]
[4.345216, "o", "ate"]
[4.43881, "o", "st.w"]
[4.531997, "o", "asm\r\n"]
[4.534889, "o", "./demo-diff.sh: line 9: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[4.535154, "o", "\r\n"]
[4.540397, "o", "Let"]
[4.724464, "o", "'s c"]
[4.819364, "o", "hec"]
[4.912968, "o", "k id"]
[5.004908, "o", "ent"]
[5.096574, "o", "ity "]
[5.191568, "o", "firs"]
[5.284652, "o", "t!\r\n"]
[5.290896, "o", "sub"]
[5.478319, "o", "wasm"]
[5.573311, "o", " -q"]
[5.668487, "o", " dif"]
[5.763458, "o", "f r"]
[5.857495, "o", "unti"]
[5.948619, "o", "me_l"]
[6.038793, "o", "ate"]
[6.130577, "o", "st.w"]
[6.221915, "o", "asm"]
[6.316476, "o", " run"]
[6.409595, "o", "time"]
[6.503711, "o", "_la"]
[6.597488, "o", "test"]
[6.691518, "o", ".wa"]
[6.876846, "o", "sm\r\n"]
[6.877986, "o", "./demo-diff.sh: line 15: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.885641, "o", "\r\n\r\n"]
