{"version": 2, "width": 219, "height": 21, "timestamp": 1621414000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016402, "o", "Wou"]
[0.202877, "o", "ld "]
[0.292913, "o", "that"]
[0.383046, "o", " no"]
[0.477839, "o", "t be"]
[0.567968, "o", " co"]
[0.660208, "o", "ol "]
[0.752836, "o", "to b"]
[0.842956, "o", "e a"]
[0.933073, "o", "ble "]
[1.027838, "o", "to "]
[1.118012, "o", "dif"]
[1.30283, "o", "f 2 "]
[1.393188, "o", "run"]
[1.483263, "o", "time"]
[1.57781, "o", "s ?"]
[1.669431, "o", " Th"]
[1.761217, "o", "is i"]
[1.851315, "o", "s p"]
[1.941426, "o", "reci"]
[2.031464, "o", "sel"]
[2.12242, "o", "y w"]
[2.302802, "o", "hat "]
[2.395391, "o", "the"]
[2.488335, "o", " dif"]
[2.579561, "o", "f c"]
[2.673774, "o", "omm"]
[2.763801, "o", "and "]
[2.857874, "o", "doe"]
[2.952819, "o", "s!\r\n"]
[2.956033, "o", "We "]
[3.136168, "o", "fir"]
[3.22889, "o", "st u"]
[3.319642, "o", "se "]
[3.412895, "o", "the "]
[3.502933, "o", "get"]
[3.593081, "o", " co"]
[3.686873, "o", "mman"]
[3.779632, "o", "d t"]
[3.869741, "o", "o fe"]
[3.963618, "o", "tch"]
[4.145235, "o", " th"]
[4.235405, "o", "e la"]
[4.328609, "o", "tes"]
[4.420482, "o", "t an"]
[4.512877, "o", "d a"]
[4.602992, "o", "n o"]
[4.696715, "o", "lder"]
[4.791499, "o", " ve"]
[4.881614, "o", "rsio"]
[4.974008, "o", "n o"]
[5.065707, "o", "f t"]
[5.158148, "o", "he P"]
[5.343325, "o", "olk"]
[5.436237, "o", "adot"]
[5.530668, "o", " ru"]
[5.624845, "o", "nti"]
[5.714889, "o", "me:\r\n"]
[5.718356, "o", "sub"]
[5.902739, "o", "was"]
[5.992802, "o", "m ge"]
[6.084824, "o", "t w"]
[6.178533, "o", "ss:/"]
[6.272553, "o", "/rp"]
[6.362692, "o", "c.p"]
[6.457317, "o", "olka"]
[6.552423, "o", "dot"]
[6.644652, "o", ".io "]
[6.734814, "o", "--o"]
[6.828653, "o", "utp"]
[6.918819, "o", "ut r"]
[7.102719, "o", "unt"]
[7.195333, "o", "ime_"]
[7.287602, "o", "old"]
[7.379643, "o", "er."]
[7.469762, "o", "wasm"]
[7.561875, "o", " --"]
[7.652713, "o", "bloc"]
[7.745254, "o", "k 0"]
[7.835367, "o", "x82"]
[7.927752, "o", "5e14"]
[8.020621, "o", "cb9"]
[8.202988, "o", "f170"]
[8.293143, "o", "7f9"]
[8.385372, "o", "76d"]
[8.479321, "o", "7873"]
[8.572986, "o", "ff4"]
[8.663491, "o", "7ff8"]
[8.756849, "o", "9a3"]
[8.850843, "o", "073"]
[8.945023, "o", "0827"]
[9.035086, "o", "1af"]
[9.128371, "o", "b82a"]
[9.221583, "o", "6fe"]
[9.409381, "o", "beb"]
[9.502694, "o", "2b1c"]
[9.592739, "o", "b3e"]
[9.682864, "o", "aa7d"]
[9.777697, "o", "\r\n"]
[9.783451, "o", "Running subwasm v0.6.0\r\n"]
[10.334067, "o", "Got the runtime, its size is 2151335\r\nSaving runtime to \"runtime_older.wasm\"\r\n"]
[10.338867, "o", "sub"]
[10.526132, "o", "was"]
[10.616161, "o", "m ge"]
[10.70947, "o", "t w"]
[10.802697, "o", "ss:/"]
[10.89499, "o", "/rp"]
[10.986636, "o", "c.p"]
[11.079904, "o", "olka"]
[11.173245, "o", "dot"]
[11.264272, "o", ".io "]
[11.354326, "o", "--o"]
[11.44517, "o", "utp"]
[11.628761, "o", "ut r"]
[11.720051, "o", "unt"]
[11.810126, "o", "ime_"]
[11.903924, "o", "lat"]
[11.993998, "o", "est"]
[12.084153, "o", ".was"]
[12.178311, "o", "m\r\n"]
[12.184072, "o", "Running subwasm v0.6.0\r\n"]
[12.602161, "o", "Got the runtime, its size is 1876380\r\nSaving runtime to \"runtime_latest.wasm\"\r\n"]
[12.604136, "o", "\r\n"]
[12.608327, "o", "Let"]
[12.792684, "o", "'s "]
[12.882718, "o", "chec"]
[12.977169, "o", "k i"]
[13.06726, "o", "dent"]
[13.159978, "o", "ity"]
[13.252627, "o", " fi"]
[13.344034, "o", "rst!"]
[13.43564, "o", "\r\n"]
[13.439963, "o", "sub"]
[13.622319, "o", "was"]
[13.713821, "o", "m di"]
[13.80387, "o", "ff "]
[13.894014, "o", "runt"]
[13.985485, "o", "ime"]
[14.077329, "o", "_la"]
[14.16743, "o", "test"]
[14.259553, "o", ".wa"]
[14.352593, "o", "sm r"]
[14.447568, "o", "unt"]
[14.628539, "o", "ime"]
[14.719565, "o", "_lat"]
[14.813165, "o", "est"]
[14.906417, "o", ".was"]
[14.996533, "o", "m\r\n"]
[15.001715, "o", "Running subwasm v0.6.0\r\nLoading WASM runtimes:\r\n  🅰️  File(\"runtime_latest.wasm\")\r\n"]
[15.190978, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[15.375193, "o", "Checking runtime sizes:\r\n  ✅  Both size are identical: 1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n"]
[15.375308, "o", "  ✅  The 2 core versions are identical: polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[15.375438, "o", "  ✅  The metadata are identical\r\n"]
[18.386825, "o", "\r\n"]
[18.389863, "o", "We "]
[18.574472, "o", "can"]
[18.664532, "o", " now"]
[18.758564, "o", " ch"]
[18.852584, "o", "eck "]
[18.944563, "o", "for"]
[19.034657, "o", " th"]
[19.127888, "o", "e di"]
[19.219593, "o", "ffe"]
[19.31334, "o", "renc"]
[19.40339, "o", "es:"]
[19.494552, "o", "\r\n"]
[19.498079, "o", "sub"]
[19.678832, "o", "was"]
[19.773798, "o", "m di"]
[19.86638, "o", "ff "]
[19.9565, "o", "runt"]
[20.046625, "o", "ime"]
[20.13827, "o", "_ol"]
[20.229617, "o", "der."]
[20.320513, "o", "was"]
[20.410564, "o", "m ru"]
[20.502483, "o", "nti"]
[20.686951, "o", "me_"]
[20.779596, "o", "late"]
[20.873121, "o", "st."]
[20.963203, "o", "wasm"]
[21.053399, "o", "\r\n"]
[21.05881, "o", "Running subwasm v0.6.0\r\nLoading WASM runtimes:\r\n  🅰️  File(\"runtime_older.wasm\")\r\n"]
[21.276205, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[21.462304, "o", "Checking runtime sizes:\r\n  🅰️  2.052 MB (2,151,335 bytes)\r\n  🅱️  1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n"]
[21.462629, "o", "  ❌ The 2 core versions are different: \r\n  🅰️  polkadot-28 (parity-polkadot-0.tx6.au0)\r\n  🅱️  polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[21.462771, "o", "  ❌  The metadata are different\r\n"]
[24.474082, "o", "\r\n"]
