{"version": 2, "width": 224, "height": 22, "timestamp": 1620747409, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013044, "o", "Wou"]
[0.200645, "o", "ld "]
[0.293997, "o", "tha"]
[0.386997, "o", "t no"]
[0.480997, "o", "t b"]
[0.571893, "o", "e c"]
[0.661911, "o", "ool "]
[0.751978, "o", "to "]
[0.842093, "o", "be "]
[0.937016, "o", "abl"]
[1.027093, "o", "e to"]
[1.120321, "o", " di"]
[1.303699, "o", "ff "]
[1.397367, "o", "2 ru"]
[1.488566, "o", "nti"]
[1.582817, "o", "mes"]
[1.676716, "o", " ? T"]
[1.770166, "o", "his"]
[1.862814, "o", " is"]
[1.957809, "o", " pr"]
[2.049088, "o", "ecis"]
[2.140291, "o", "ely"]
[2.232795, "o", " wh"]
[2.325059, "o", "at t"]
[2.418648, "o", "he "]
[2.603473, "o", "dif"]
[2.69353, "o", "f co"]
[2.783655, "o", "mma"]
[2.873749, "o", "nd "]
[2.965177, "o", "doe"]
[3.058868, "o", "s!\r\n"]
[3.062104, "o", "We "]
[3.242229, "o", "fir"]
[3.332812, "o", "st "]
[3.422903, "o", "use "]
[3.516011, "o", "the"]
[3.60972, "o", " ge"]
[3.703436, "o", "t co"]
[3.79634, "o", "mma"]
[3.886578, "o", "nd "]
[3.980646, "o", "to "]
[4.070692, "o", "fetc"]
[4.254578, "o", "h t"]
[4.348462, "o", "he "]
[4.440297, "o", "late"]
[4.532748, "o", "st "]
[4.626455, "o", "and"]
[4.716566, "o", " an "]
[4.810155, "o", "old"]
[4.900273, "o", "er "]
[4.992376, "o", "ver"]
[5.086743, "o", "sion"]
[5.178614, "o", " of"]
[5.268634, "o", " th"]
[5.362433, "o", "e Po"]
[5.54453, "o", "lka"]
[5.636789, "o", "dot"]
[5.72987, "o", " run"]
[5.820359, "o", "tim"]
[5.913893, "o", "e:\r\n"]
[5.917261, "o", "sub"]
[6.100343, "o", "was"]
[6.190456, "o", "m g"]
[6.283353, "o", "et w"]
[6.373452, "o", "ss:"]
[6.466042, "o", "//r"]
[6.557698, "o", "pc.p"]
[6.647814, "o", "olk"]
[6.737994, "o", "ado"]
[6.832725, "o", "t.i"]
[6.926767, "o", "o --"]
[7.019871, "o", "out"]
[7.20005, "o", "put"]
[7.293585, "o", " run"]
[7.387173, "o", "tim"]
[7.479071, "o", "e_o"]
[7.572184, "o", "lder"]
[7.66516, "o", ".wa"]
[7.75766, "o", "sm "]
[7.852666, "o", "--b"]
[7.946658, "o", "lock"]
[8.036749, "o", " 0x"]
[8.12689, "o", "825"]
[8.219844, "o", "e14c"]
[8.403354, "o", "b9f"]
[8.493479, "o", "170"]
[8.583612, "o", "7f97"]
[8.674632, "o", "6d7"]
[8.764723, "o", "873"]
[8.857905, "o", "ff4"]
[8.951029, "o", "7ff8"]
[9.043594, "o", "9a3"]
[9.136503, "o", "073"]
[9.228348, "o", "0827"]
[9.321783, "o", "1af"]
[9.502054, "o", "b82"]
[9.592175, "o", "a6fe"]
[9.682614, "o", "beb"]
[9.774654, "o", "2b1"]
[9.86483, "o", "cb3"]
[9.957996, "o", "eaa7"]
[10.048044, "o", "d\r\n"]
[10.054351, "o", "Running subwasm v0.6.0\r\n"]
[10.53257, "o", "Got the runtime, its size is 2151335\r\nSaving runtime to \"runtime_older.wasm\"\r\n"]
[10.539714, "o", "sub"]
[10.724875, "o", "was"]
[10.819767, "o", "m g"]
[10.910889, "o", "et w"]
[11.004857, "o", "ss:"]
[11.095017, "o", "//r"]
[11.186443, "o", "pc.p"]
[11.277736, "o", "olk"]
[11.368652, "o", "ado"]
[11.460346, "o", "t.i"]
[11.550457, "o", "o --"]
[11.643576, "o", "out"]
[11.826322, "o", "put"]
[11.920575, "o", " run"]
[12.010775, "o", "tim"]
[12.100842, "o", "e_l"]
[12.193391, "o", "ates"]
[12.286383, "o", "t.w"]
[12.376474, "o", "asm"]
[12.470967, "o", "\r\n"]
[12.476789, "o", "Running subwasm v0.6.0\r\n"]
[13.026722, "o", "Got the runtime, its size is 1876380\r\nSaving runtime to \"runtime_latest.wasm\"\r\n"]
[13.028384, "o", "\r\n"]
[13.031546, "o", "Let"]
[13.219747, "o", "'s "]
[13.313682, "o", "che"]
[13.407873, "o", "ck i"]
[13.500297, "o", "den"]
[13.592696, "o", "tit"]
[13.687009, "o", "y fi"]
[13.77704, "o", "rst"]
[13.867283, "o", "!\r\n"]
[13.871093, "o", "sub"]
[14.057724, "o", "was"]
[14.151596, "o", "m d"]
[14.245118, "o", "iff "]
[14.335236, "o", "run"]
[14.428485, "o", "tim"]
[14.520432, "o", "e_la"]
[14.610493, "o", "tes"]
[14.70324, "o", "t.w"]
[14.793634, "o", "asm"]
[14.883763, "o", " run"]
[14.977364, "o", "tim"]
[15.163237, "o", "e_l"]
[15.257896, "o", "ates"]
[15.35109, "o", "t.w"]
[15.441156, "o", "asm"]
[15.532836, "o", "\r\n"]
[15.539443, "o", "Running subwasm v0.6.0\r\nLoading WASM runtimes:\r\n"]
[15.539671, "o", "  🅰️  File(\"runtime_latest.wasm\")\r\n"]
[15.732098, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[15.91623, "o", "Checking runtime sizes:\r\n  ✅  Both size are identical: 1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n"]
[15.916292, "o", "  ✅  The 2 core versions are identical: polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[15.916729, "o", "  ✅  The metadata are identical\r\n"]
[18.926681, "o", "\r\n"]
[18.929938, "o", "We "]
[19.115289, "o", "can"]
[19.208092, "o", " no"]
[19.2982, "o", "w ch"]
[19.390062, "o", "eck"]
[19.48305, "o", " fo"]
[19.57791, "o", "r th"]
[19.670077, "o", "e d"]
[19.761738, "o", "iff"]
[19.855316, "o", "ere"]
[19.949063, "o", "nces"]
[20.040314, "o", ":\r\n"]
[20.043791, "o", "sub"]
[20.226823, "o", "was"]
[20.316937, "o", "m d"]
[20.40809, "o", "iff "]
[20.498194, "o", "run"]
[20.58935, "o", "tim"]
[20.683097, "o", "e_ol"]
[20.773195, "o", "der"]
[20.864453, "o", ".wa"]
[20.958123, "o", "sm "]
[21.052822, "o", "runt"]
[21.14797, "o", "ime"]
[21.328069, "o", "_la"]
[21.42034, "o", "test"]
[21.512393, "o", ".wa"]
[21.602461, "o", "sm\r\n"]
[21.609069, "o", "Running subwasm v0.6.0\r\nLoading WASM runtimes:\r\n  🅰️  File(\"runtime_older.wasm\")\r\n"]
[21.823467, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[22.004437, "o", "Checking runtime sizes:\r\n  🅰️  2.052 MB (2,151,335 bytes)\r\n  🅱️  1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n"]
[22.004624, "o", "  ❌ The 2 core versions are different: \r\n  🅰️  polkadot-28 (parity-polkadot-0.tx6.au0)\r\n  🅱️  polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[22.004705, "o", "  ❌  The metadata are different\r\n"]
[25.014002, "o", "\r\n"]
