{"version": 2, "width": 211, "height": 18, "timestamp": 1621536115, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017948, "o", "sub"]
[0.199415, "o", "was"]
[0.292623, "o", "m k"]
[0.386619, "o", "nows"]
[0.480567, "o", " co"]
[0.573924, "o", "ol "]
[0.664659, "o", "tric"]
[0.754725, "o", "ks."]
[0.847706, "o", " It"]
[0.93876, "o", " ca"]
[1.029865, "o", "n sh"]
[1.123465, "o", "ow "]
[1.30607, "o", "you"]
[1.399861, "o", " the"]
[1.489938, "o", " me"]
[1.583789, "o", "tad"]
[1.677306, "o", "ata "]
[1.769555, "o", "dir"]
[1.863828, "o", "ect"]
[1.95394, "o", "ly "]
[2.047274, "o", "from"]
[2.140679, "o", " th"]
[2.230788, "o", "e W"]
[2.322687, "o", "ASM "]
[2.506184, "o", "wit"]
[2.598063, "o", "hou"]
[2.689664, "o", "t co"]
[2.782304, "o", "nne"]
[2.876003, "o", "cti"]
[2.966049, "o", "ng "]
[3.059143, "o", "to a"]
[3.152871, "o", "ny "]
[3.243015, "o", "nod"]
[3.336392, "o", "e.\r\n"]
[3.339701, "o", "You"]
[3.522217, "o", " ma"]
[3.615379, "o", "y g"]
[3.707287, "o", "ener"]
[3.800528, "o", "ate"]
[3.890643, "o", " th"]
[3.98282, "o", "e WA"]
[4.076608, "o", "SM "]
[4.166641, "o", "usi"]
[4.256736, "o", "ng "]
[4.351109, "o", "srto"]
[4.44466, "o", "ol "]
[4.629726, "o", "for"]
[4.721983, "o", " ins"]
[4.814974, "o", "tan"]
[4.905104, "o", "ce,"]
[4.999313, "o", " her"]
[5.093568, "o", "e w"]
[5.18645, "o", "e k"]
[5.277822, "o", "eep"]
[5.367998, "o", " it "]
[5.463118, "o", "sim"]
[5.554035, "o", "ple"]
[5.645716, "o", " and"]
[5.739916, "o", " fe"]
[5.924722, "o", "tch"]
[6.015072, "o", " it "]
[6.108596, "o", "fro"]
[6.198689, "o", "m a"]
[6.289589, "o", " no"]
[6.382064, "o", "de w"]
[6.474175, "o", "ith"]
[6.567685, "o", ":\r\n"]
[6.571281, "o", "We "]
[6.755243, "o", "use"]
[6.848579, "o", " th"]
[6.94233, "o", "e fo"]
[7.033547, "o", "llo"]
[7.123673, "o", "win"]
[7.214586, "o", "g co"]
[7.306669, "o", "mma"]
[7.400449, "o", "nd:"]
[7.49418, "o", "\r\n"]
[7.49786, "o", "sub"]
[7.684706, "o", "was"]
[7.77486, "o", "m g"]
[7.869876, "o", "et w"]
[7.964103, "o", "ss:"]
[8.056996, "o", "//r"]
[8.147146, "o", "pc.p"]
[8.241774, "o", "olk"]
[8.336022, "o", "ado"]
[8.428761, "o", "t.i"]
[8.520055, "o", "o --"]
[8.614588, "o", "out"]
[8.706878, "o", "put"]
[8.890379, "o", " run"]
[8.982915, "o", "tim"]
[9.076622, "o", "e.w"]
[9.166702, "o", "asm\r\n"]
[10.685068, "o", "Let"]
[10.867053, "o", "'s "]
[10.959327, "o", "ask"]
[11.049451, "o", " sub"]
[11.143017, "o", "was"]
[11.233208, "o", "m t"]
[11.323241, "o", "o ca"]
[11.416502, "o", "ll "]
[11.510058, "o", "int"]
[11.601983, "o", "o t"]
[11.693888, "o", "he r"]
[11.877047, "o", "unt"]
[11.968173, "o", "ime"]
[12.060539, "o", " and"]
[12.150667, "o", " sh"]
[12.243828, "o", "ow "]
[12.337687, "o", "us t"]
[12.428799, "o", "he "]
[12.520111, "o", "lis"]
[12.612513, "o", "t o"]
[12.707188, "o", "f mo"]
[12.798937, "o", "dul"]
[12.892299, "o", "es "]
[13.072632, "o", "from"]
[13.164514, "o", " th"]
[13.254949, "o", "e m"]
[13.346761, "o", "etad"]
[13.439499, "o", "ata"]
[13.532279, "o", ":\r\n"]
[13.535585, "o", "We "]
[13.724269, "o", "use"]
[13.814501, "o", " th"]
[13.906646, "o", "e fo"]
[14.000242, "o", "llo"]
[14.090447, "o", "win"]
[14.184234, "o", "g co"]
[14.274356, "o", "mma"]
[14.367917, "o", "nd:"]
[14.46186, "o", "\r\n"]
[14.465429, "o", "sub"]
[14.646355, "o", "was"]
[14.74011, "o", "m m"]
[14.830284, "o", "eta "]
[14.921289, "o", "run"]
[15.014498, "o", "tim"]
[15.104589, "o", "e.wa"]
[15.197465, "o", "sm\r\n"]
[15.411326, "o", " - 00: \"System\"\r\n - 31: \"RandomnessCollectiveFlip\"\r\n - 01: \"Scheduler\"\r\n - 02: \"Babe\"\r\n - 03: \"Timestamp\"\r\n - 04: \"Indices\"\r\n - 05: \"Balances\"\r\n - 32: \"TransactionPayment\"\r\n - 06: \"Authorship\"\r\n - 07: \"Staking\"\r\n - 08: \"Offences\"\r\n - 33: \"Historical\"\r\n - 09: \"Session\"\r\n - 11: \"Grandpa\"\r\n - 12: \"ImOnline\"\r\n - 13: \"AuthorityDiscovery\"\r\n - 14: \"Democracy\"\r\n - 15: \"Council\"\r\n - 16: \"TechnicalCommittee\"\r\n - 17: \"ElectionsPhragmen\"\r\n - 18: \"TechnicalMembership\"\r\n"]
[15.411504, "o", " - 19: \"Treasury\"\r\n - 24: \"Claims\"\r\n - 25: \"Vesting\"\r\n - 26: \"Utility\"\r\n - 28: \"Identity\"\r\n - 29: \"Proxy\"\r\n - 30: \"Multisig\"\r\n - 34: \"Bounties\"\r\n - 35: \"Tips\"\r\n - 36: \"ElectionProviderMultiPhase\"\r\n"]
[15.925287, "o", "Do "]
[16.110568, "o", "you"]
[16.201183, "o", " pr"]
[16.291315, "o", "efer"]
[16.382181, "o", " th"]
[16.476157, "o", "e o"]
[16.569785, "o", "utpu"]
[16.660183, "o", "t a"]
[16.754175, "o", "s j"]
[16.844221, "o", "son"]
[16.938335, "o", " ?:\r\n"]
[16.942706, "o", "We "]
[17.126202, "o", "use"]
[17.216535, "o", " th"]
[17.31028, "o", "e fo"]
[17.402035, "o", "llo"]
[17.492108, "o", "win"]
[17.585542, "o", "g co"]
[17.677477, "o", "mma"]
[17.767871, "o", "nd:"]
[17.862883, "o", "\r\n"]
[17.867695, "o", "sub"]
[18.052136, "o", "was"]
[18.144139, "o", "m m"]
[18.235115, "o", "eta "]
[18.325258, "o", "--j"]
[18.415378, "o", "son"]
[18.508005, "o", " run"]
[18.600119, "o", "tim"]
[18.690198, "o", "e.w"]
[18.782495, "o", "asm"]
[18.872539, "o", " | t"]
[19.057683, "o", "ail"]
[19.148869, "o", "\r\n"]
[19.154787, "o", "\u001b[0m\u001b[1m\u001b[31merror:\u001b[0m\u001b[0m \u001b[0m\u001b[0mFound argument '\u001b[0m\u001b[0m\u001b[33m--json\u001b[0m\u001b[0m' which wasn't expected, or isn't valid in this context\u001b[0m\u001b[0m\r\n\r\nIf you tried to supply `--json` as a PATTERN use `-- --json`\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0mUSAGE:\r\n    subwasm metadata [OPTIONS] [source]\u001b[0m\u001b[0m\r\n\r\nFor more information try \u001b[0m\u001b[0m\u001b[32m--help\u001b[0m\u001b[0m\r\n\u001b[0m"]
[19.661246, "o", "We "]
[19.841971, "o", "can"]
[19.932166, "o", " al"]
[20.023842, "o", "so z"]
[20.114418, "o", "oom"]
[20.204481, "o", " in"]
[20.29453, "o", " and"]
[20.389425, "o", " se"]
[20.480835, "o", "e s"]
[20.574916, "o", "ome"]
[20.668934, "o", " inf"]
[20.761945, "o", "orm"]
[20.945674, "o", "ati"]
[21.039403, "o", "on a"]
[21.131839, "o", "bou"]
[21.22536, "o", "t a"]
[21.318786, "o", " spe"]
[21.412349, "o", "cif"]
[21.502434, "o", "ic "]
[21.596057, "o", "mod"]
[21.689418, "o", "ule:"]
[21.783172, "o", "\r\n"]
[21.786591, "o", "We "]
[21.969669, "o", "use"]
[22.064461, "o", " th"]
[22.156538, "o", "e fo"]
[22.246661, "o", "llo"]
[22.339391, "o", "win"]
[22.429452, "o", "g co"]
[22.52198, "o", "mma"]
[22.614389, "o", "nd:"]
[22.704519, "o", "\r\n"]
[22.707958, "o", "sub"]
[22.894333, "o", "was"]
[22.986041, "o", "m m"]
[23.077785, "o", "eta "]
[23.16791, "o", "run"]
[23.261514, "o", "tim"]
[23.355267, "o", "e.wa"]
[23.447471, "o", "sm "]
[23.539385, "o", "--m"]
[23.633, "o", "odu"]
[23.723032, "o", "le s"]
[23.816869, "o", "yst"]
[23.997113, "o", "em\r\n"]
[24.003351, "o", "\u001b[0m\u001b[1m\u001b[31merror:\u001b[0m\u001b[0m \u001b[0m\u001b[0mFound argument '\u001b[0m\u001b[0m\u001b[33m--module\u001b[0m\u001b[0m' which wasn't expected, or isn't valid in this context\u001b[0m\u001b[0m\r\n\r\nIf you tried to supply `--module` as a PATTERN use `-- --module`\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0mUSAGE:\r\n    subwasm metadata <source>\u001b[0m\u001b[0m\r\n\r\nFor more information try \u001b[0m\u001b[0m\u001b[32m--help\u001b[0m\u001b[0m\r\n\u001b[0m"]
[24.509238, "o", "\r\n"]
