{"version": 2, "width": 211, "height": 18, "timestamp": 1621536034, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018742, "o", "The"]
[0.2025, "o", " 'g"]
[0.296432, "o", "et'"]
[0.386742, "o", " co"]
[0.477424, "o", "mmn"]
[0.568648, "o", "and"]
[0.66242, "o", " al"]
[0.75244, "o", "low"]
[0.845834, "o", "s f"]
[0.940575, "o", "etc"]
[1.03365, "o", "hing"]
[1.128018, "o", " th"]
[1.22151, "o", "e r"]
[1.402632, "o", "unt"]
[1.496572, "o", "ime"]
[1.590506, "o", " WA"]
[1.683756, "o", "SM "]
[1.777372, "o", "fro"]
[1.86741, "o", "m a"]
[1.962398, "o", " li"]
[2.055039, "o", "ve c"]
[2.148358, "o", "hai"]
[2.242108, "o", "n\r\n"]
[2.747711, "o", "You"]
[2.929253, "o", " ca"]
[3.023219, "o", "n u"]
[3.113656, "o", "se "]
[3.204394, "o", "eit"]
[3.299435, "o", "her"]
[3.39449, "o", " <."]
[3.487355, "o", "..>"]
[3.579078, "o", " or"]
[3.671109, "o", " --"]
[3.762424, "o", "chai"]
[3.853711, "o", "n <"]
[3.948454, "o", "..."]
[4.129324, "o", ">\r\n"]
[4.636927, "o", "Fir"]
[4.820585, "o", "st "]
[4.912337, "o", "let"]
[5.003929, "o", "'s "]
[5.095431, "o", "dow"]
[5.186917, "o", "nlo"]
[5.277819, "o", "ad "]
[5.369781, "o", "the"]
[5.463423, "o", " la"]
[5.554116, "o", "tes"]
[5.648567, "o", "t Po"]
[5.738627, "o", "lka"]
[5.918762, "o", "dot"]
[6.012377, "o", " ru"]
[6.102418, "o", "nti"]
[6.193758, "o", "me\r\n"]
[6.699383, "o", "We "]
[6.879571, "o", "use"]
[6.970446, "o", " th"]
[7.065507, "o", "e f"]
[7.155521, "o", "oll"]
[7.248919, "o", "owi"]
[7.339022, "o", "ng "]
[7.429101, "o", "com"]
[7.51985, "o", "man"]
[7.613242, "o", "d:\r\n"]
[7.617585, "o", "sub"]
[7.805288, "o", "was"]
[7.895795, "o", "m g"]
[7.985854, "o", "et "]
[8.07762, "o", "wss"]
[8.167704, "o", "://"]
[8.262317, "o", "rpc"]
[8.354353, "o", ".po"]
[8.444453, "o", "lka"]
[8.535021, "o", "dot"]
[8.627611, "o", ".io "]
[8.720338, "o", "--o"]
[8.902331, "o", "utp"]
[8.993942, "o", "ut "]
[9.085281, "o", "run"]
[9.177638, "o", "tim"]
[9.268551, "o", "e.w"]
[9.362282, "o", "asm"]
[9.452317, "o", "\r\n"]
[11.098006, "o", "The"]
[11.278246, "o", " la"]
[11.369619, "o", "tes"]
[11.462301, "o", "t P"]
[11.553095, "o", "olk"]
[11.644318, "o", "ado"]
[11.738404, "o", "t r"]
[11.828359, "o", "unt"]
[11.918421, "o", "ime"]
[12.012301, "o", " is"]
[12.102381, "o", " now"]
[12.284187, "o", " av"]
[12.377864, "o", "ail"]
[12.470818, "o", "abl"]
[12.562243, "o", "e o"]
[12.655588, "o", "n o"]
[12.749146, "o", "ur "]
[12.844088, "o", "dis"]
[12.935065, "o", "k:\r\n"]
[12.939794, "o", "-rw-r--r--  1 will  wheel  1876380 May 20 20:40 runtime.wasm\r\n"]
[13.444795, "o", "Che"]
[13.628922, "o", "ck "]
[13.720299, "o", "the"]
[13.812305, "o", " --"]
[13.905791, "o", "hel"]
[13.99584, "o", "p t"]
[14.088292, "o", "o s"]
[14.178303, "o", "ee "]
[14.27221, "o", "the"]
[14.362258, "o", " ot"]
[14.454299, "o", "her "]
[14.637791, "o", "opt"]
[14.730663, "o", "ion"]
[14.824741, "o", "s, "]
[14.91785, "o", "you"]
[15.01223, "o", " ca"]
[15.10534, "o", "n s"]
[15.195402, "o", "pec"]
[15.287957, "o", "ify"]
[15.378014, "o", " th"]
[15.470762, "o", "e na"]
[15.562888, "o", "me "]
[15.653725, "o", "of "]
[15.745348, "o", "the"]
[15.927186, "o", " ou"]
[16.021528, "o", "tpu"]
[16.11222, "o", "t f"]
[16.203248, "o", "ile"]
[16.293714, "o", " an"]
[16.384163, "o", "d a"]
[16.477866, "o", "lso "]
[16.571736, "o", "the"]
[16.663673, "o", " bl"]
[16.754019, "o", "ock"]
[16.845254, "o", " ha"]
[17.029115, "o", "sh\r\n"]
[17.037194, "o", "subwasm-get 0.7.0\r\nchevdor <chevdor@gmail.com>:Wilfried Kopp <wilfried@parity.io\r\nGet/Download the runtime wasm from a running node through rpc\r\n\r\nUSAGE:\r\n    subwasm get [OPTIONS] [url]\r\n\r\nARGS:\r\n    <url>    The node url. Example: ws://localhost:9944 or http://localhost:9933 [default:\r\n             http://localhost:9933]\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n    -b, --block <block>      The optional block where to fetch the runtime. That allows fetching\r\n                             older runtimes but you will need to connect to archive nodes.\r\n                             Currently, you must pass a block hash. Passing the block numbers is not\r\n                             supported\r\n        --chain <chain>      Provide the name of a chain and a random url amongst a list of known\r\n                             nodes will be used. If you pass a valid --chain, --url will be ignored\r\n                             --chain local = http"]
[17.037359, "o", "://localhost:9933\r\n    -o, --output <output>    You may specifiy the output filename where the runtime will be saved.\r\n                             If not provided, we will figure out an appropriate default name based\r\n                             on a counter: runtime_NNN.wasm where NNN is incrementing to make sure\r\n                             you do not override previous runtime. If you specify an existing file\r\n                             as output, it will be overwritten\r\n"]
[18.041228, "o", "\r\n"]
