{"version": 2, "width": 224, "height": 22, "timestamp": 1620747268, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013375, "o", "The"]
[0.19813, "o", " 'g"]
[0.290575, "o", "et' "]
[0.38509, "o", "com"]
[0.475056, "o", "mnan"]
[0.565162, "o", "d a"]
[0.655255, "o", "llo"]
[0.748381, "o", "ws f"]
[0.842984, "o", "etc"]
[0.935375, "o", "hing"]
[1.028746, "o", " th"]
[1.11892, "o", "e r"]
[1.30261, "o", "unti"]
[1.395915, "o", "me "]
[1.485995, "o", "WASM"]
[1.579757, "o", " fr"]
[1.669826, "o", "om "]
[1.759862, "o", "a li"]
[1.851856, "o", "ve "]
[1.943479, "o", "chai"]
[2.035198, "o", "n\r\n"]
[2.540404, "o", "You"]
[2.725872, "o", " ca"]
[2.815947, "o", "n us"]
[2.906096, "o", "e e"]
[2.998082, "o", "ithe"]
[3.092831, "o", "r <"]
[3.186409, "o", "..."]
[3.277144, "o", "> or"]
[3.367181, "o", " --"]
[3.457305, "o", "chai"]
[3.549176, "o", "n <"]
[3.731422, "o", "..."]
[3.825395, "o", ">\r\n"]
[4.332544, "o", "Fir"]
[4.515274, "o", "st "]
[4.606389, "o", "let'"]
[4.696381, "o", "s d"]
[4.786453, "o", "ownl"]
[4.879639, "o", "oad"]
[4.973012, "o", " th"]
[5.063137, "o", "e la"]
[5.154435, "o", "tes"]
[5.248114, "o", "t Po"]
[5.342828, "o", "lka"]
[5.434952, "o", "dot"]
[5.618264, "o", " run"]
[5.711234, "o", "tim"]
[5.801396, "o", "e\r\n"]
[6.30978, "o", "We "]
[6.493206, "o", "use"]
[6.587209, "o", " the"]
[6.677339, "o", " fo"]
[6.770893, "o", "llow"]
[6.862402, "o", "ing"]
[6.954961, "o", " co"]
[7.048083, "o", "mman"]
[7.138221, "o", "d:\r\n"]
[7.14172, "o", "sub"]
[7.326609, "o", "was"]
[7.416693, "o", "m ge"]
[7.506759, "o", "t w"]
[7.598712, "o", "ss:/"]
[7.688855, "o", "/rp"]
[7.778932, "o", "c.p"]
[7.869107, "o", "olka"]
[7.959337, "o", "dot"]
[8.049449, "o", ".io "]
[8.234931, "o", "--o"]
[8.327084, "o", "utp"]
[8.419399, "o", "ut r"]
[8.512658, "o", "unt"]
[8.605912, "o", "ime."]
[8.698806, "o", "was"]
[8.788905, "o", "m\r\n"]
[8.795274, "o", "Running subwasm v0.6.0\r\n"]
[9.256445, "o", "Got the runtime, its size is 1876380\r\nSaving runtime to \"runtime.wasm\"\r\n"]
[9.765469, "o", "The"]
[9.948676, "o", " la"]
[10.038743, "o", "test"]
[10.128865, "o", " Po"]
[10.221091, "o", "lkad"]
[10.314364, "o", "ot "]
[10.40454, "o", "run"]
[10.498734, "o", "time"]
[10.590983, "o", " is"]
[10.684959, "o", " now"]
[10.777976, "o", " av"]
[10.871598, "o", "ail"]
[11.054995, "o", "able"]
[11.148726, "o", " on"]
[11.238843, "o", " our"]
[11.32887, "o", " di"]
[11.421201, "o", "sk:"]
[11.511349, "o", "\r\n"]
[11.514781, "o", "-rw-r--r--  1 will  wheel  1876380 May 11 17:34 runtime.wasm\r\n"]
[12.023943, "o", "Che"]
[12.210268, "o", "ck "]
[12.303655, "o", "the "]
[12.395896, "o", "--h"]
[12.490895, "o", "elp "]
[12.58211, "o", "to "]
[12.6767, "o", "see"]
[12.766976, "o", " the"]
[12.860424, "o", " ot"]
[12.95318, "o", "her "]
[13.04755, "o", "opt"]
[13.137997, "o", "ion"]
[13.232942, "o", "s, y"]
[13.325854, "o", "ou "]
[13.509173, "o", "can "]
[13.599653, "o", "spe"]
[13.692147, "o", "cif"]
[13.784921, "o", "y th"]
[13.875017, "o", "e n"]
[13.969011, "o", "ame "]
[14.059168, "o", "of "]
[14.149277, "o", "the"]
[14.239385, "o", " out"]
[14.332135, "o", "put"]
[14.425838, "o", " fil"]
[14.605998, "o", "e a"]
[14.698659, "o", "nd "]
[14.792491, "o", "also"]
[14.884915, "o", " th"]
[14.975004, "o", "e bl"]
[15.065865, "o", "ock"]
[15.155937, "o", " ha"]
[15.249095, "o", "sh\r\n"]
[15.254524, "o", "subwasm-get 0.6.0\r\nchevdor <chevdor@gmail.com>:Wilfried Kopp <wilfried@parity.io\r\nGet/Download the runtime wasm from a running node through rpc\r\n\r\nUSAGE:\r\n    subwasm get [OPTIONS] [url]\r\n\r\nARGS:\r\n    <url>    The node url. Example: ws://localhost:9944 or http://localhost:9933 [default:\r\n             http://localhost:9933]\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n    -b, --block <block>      The optional block where to fetch the runtime. That allows fetching\r\n                             older runtimes but you will need to connect to archive nodes.\r\n                             Currently, you must pass a block hash. Passing the block numbers is not\r\n                             supported\r\n        --chain <chain>      Provide the name of a chain and a random url amongst a list of known\r\n                             nodes will be used. If you pass a valid --chain, --url will be ignored\r\n                             --chain local = http"]
[15.254687, "o", "://localhost:9933\r\n    -o, --output <output>    You may specifiy the output filename where the runtime will be saved.\r\n                             If not provided, we will figure out an appropriate default name based\r\n                             on a counter: runtime_NNN.wasm where NNN is incrementing to make sure\r\n                             you do not override previous runtime. If you specify an existing file\r\n                             as output, it will be overwritten\r\n"]
[16.259374, "o", "\r\n"]
