{"version": 2, "width": 192, "height": 16, "timestamp": 1716383090, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028725, "o", "sub"]
[0.216337, "o", "wasm"]
[0.309412, "o", " kno"]
[0.402994, "o", "ws "]
[0.495198, "o", "cool"]
[0.586549, "o", " tri"]
[0.676838, "o", "cks"]
[0.773022, "o", ". It"]
[0.865459, "o", " can"]
[0.959965, "o", " sho"]
[1.051456, "o", "w y"]
[1.14372, "o", "ou t"]
[1.23694, "o", "he m"]
[1.330497, "o", "eta"]
[1.514787, "o", "data"]
[1.608828, "o", " dir"]
[1.701656, "o", "ect"]
[1.795181, "o", "ly f"]
[1.88987, "o", "rom "]
[1.984539, "o", "the "]
[2.078454, "o", "WAS"]
[2.171974, "o", "M wi"]
[2.266076, "o", "thou"]
[2.360094, "o", "t c"]
[2.452886, "o", "onne"]
[2.544735, "o", "ctin"]
[2.637076, "o", "g t"]
[2.732096, "o", "o an"]
[2.917765, "o", "y no"]
[3.011519, "o", "de.\r\n"]
[3.016545, "o", "You"]
[3.206482, "o", " may"]
[3.300087, "o", " gen"]
[3.39395, "o", "era"]
[3.488028, "o", "te t"]
[3.583084, "o", "he W"]
[3.674352, "o", "ASM"]
[3.769089, "o", " usi"]
[3.863028, "o", "ng s"]
[3.957124, "o", "rtoo"]
[4.050291, "o", "l f"]
[4.14161, "o", "or i"]
[4.236602, "o", "nsta"]
[4.329752, "o", "nce"]
[4.419954, "o", ", he"]
[4.607437, "o", "re w"]
[4.701413, "o", "e k"]
[4.796087, "o", "eep "]
[4.889805, "o", "it s"]
[4.98455, "o", "impl"]
[5.079527, "o", "e a"]
[5.173098, "o", "nd f"]
[5.267062, "o", "etch"]
[5.361514, "o", " it"]
[5.456435, "o", " fro"]
[5.550461, "o", "m a "]
[5.644298, "o", "nod"]
[5.734745, "o", "e wi"]
[5.824864, "o", "th:\r\n"]
[5.830041, "o", "We "]
[6.016545, "o", "use "]
[6.111555, "o", "the "]
[6.206431, "o", "fol"]
[6.301504, "o", "lowi"]
[6.39154, "o", "ng c"]
[6.483937, "o", "omm"]
[6.574653, "o", "and:"]
[6.669723, "o", "\r\n"]
[6.674826, "o", "sub"]
[6.861005, "o", "wasm"]
[6.952999, "o", " -q "]
[7.045541, "o", "get"]
[7.138633, "o", " --c"]
[7.233756, "o", "hain"]
[7.328048, "o", " po"]
[7.421769, "o", "lkad"]
[7.513386, "o", "ot -"]
[7.606139, "o", "-out"]
[7.700258, "o", "put"]
[7.794062, "o", " run"]
[7.887836, "o", "time"]
[7.98155, "o", ".wa"]
[8.0764, "o", "sm\r\n"]
[8.077685, "o", "./demo-show.sh: line 11: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[8.589997, "o", "Let"]
[8.777713, "o", "'s a"]
[8.868463, "o", "sk s"]
[8.96318, "o", "ubw"]
[9.057501, "o", "asm "]
[9.15023, "o", "to c"]
[9.243306, "o", "all"]
[9.335046, "o", " int"]
[9.42936, "o", "o th"]
[9.524025, "o", "e ru"]
[9.616907, "o", "nti"]
[9.71151, "o", "me a"]
[9.8063, "o", "nd s"]
[9.89703, "o", "how"]
[9.991457, "o", " us "]
[10.180504, "o", "the "]
[10.273978, "o", "lis"]
[10.36647, "o", "t of"]
[10.457893, "o", " pal"]
[10.552385, "o", "lets"]
[10.647094, "o", " an"]
[10.740938, "o", "d th"]
[10.835037, "o", "eir "]
[10.927367, "o", "con"]
[11.019588, "o", "tent"]
[11.114015, "o", ":\r\n"]
[11.119309, "o", "We "]
[11.307059, "o", "use "]
[11.400729, "o", "the "]
[11.493819, "o", "fol"]
[11.586163, "o", "lowi"]
[11.68038, "o", "ng c"]
[11.772139, "o", "omm"]
[11.866007, "o", "and:"]
[11.959507, "o", "\r\n"]
[11.964765, "o", "sub"]
[12.146989, "o", "wasm"]
[12.241065, "o", " -q "]
[12.336027, "o", "sho"]
[12.429363, "o", "w ru"]
[12.522572, "o", "ntim"]
[12.617509, "o", "e.w"]
[12.711628, "o", "asm\r\n"]
[12.713481, "o", "./demo-show.sh: line 18: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[13.220468, "o", "\r\n"]
