{"version": 2, "width": 224, "height": 22, "timestamp": 1620746892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017522, "o", "Wou"]
[0.201787, "o", "ld "]
[0.29554, "o", "tha"]
[0.387725, "o", "t n"]
[0.478423, "o", "ot b"]
[0.568446, "o", "e c"]
[0.658523, "o", "ool"]
[0.751677, "o", " to"]
[0.844963, "o", " be"]
[0.935067, "o", " abl"]
[1.028322, "o", "e t"]
[1.121782, "o", "o d"]
[1.305225, "o", "iff"]
[1.397704, "o", " 2 "]
[1.488937, "o", "runt"]
[1.578998, "o", "ime"]
[1.669073, "o", "s ?"]
[1.759218, "o", " Th"]
[1.851673, "o", "is "]
[1.94491, "o", "is p"]
[2.035028, "o", "rec"]
[2.128162, "o", "ise"]
[2.221905, "o", "ly "]
[2.408663, "o", "wha"]
[2.501704, "o", "t th"]
[2.592932, "o", "e d"]
[2.683034, "o", "iff"]
[2.776695, "o", " co"]
[2.869713, "o", "mma"]
[2.959755, "o", "nd d"]
[3.051663, "o", "oes"]
[3.14237, "o", "!\r\n"]
[3.146154, "o", "We "]
[3.328135, "o", "fir"]
[3.422895, "o", "st "]
[3.514861, "o", "use"]
[3.605045, "o", " the"]
[3.695115, "o", " ge"]
[3.785635, "o", "t c"]
[3.877613, "o", "omm"]
[3.967782, "o", "and"]
[4.061598, "o", " to "]
[4.151653, "o", "fet"]
[4.331837, "o", "ch "]
[4.42668, "o", "the"]
[4.516734, "o", " la"]
[4.606903, "o", "test"]
[4.701753, "o", " an"]
[4.79309, "o", "d a"]
[4.883105, "o", "n o"]
[4.976684, "o", "lde"]
[5.066845, "o", "r ve"]
[5.156882, "o", "rsi"]
[5.251647, "o", "on "]
[5.434666, "o", "of "]
[5.528132, "o", "the"]
[5.623171, "o", " Pol"]
[5.714768, "o", "kad"]
[5.80812, "o", "ot "]
[5.901651, "o", "run"]
[5.993125, "o", "tim"]
[6.08333, "o", "e:\r\n"]
[6.08685, "o", "sub"]
[6.269044, "o", "was"]
[6.362467, "o", "m g"]
[6.453635, "o", "et "]
[6.543653, "o", "wss:"]
[6.633701, "o", "//r"]
[6.726645, "o", "pc."]
[6.816771, "o", "pol"]
[6.90689, "o", "kad"]
[7.001712, "o", "ot.i"]
[7.094685, "o", "o -"]
[7.276664, "o", "-ou"]
[7.366757, "o", "tpu"]
[7.461321, "o", "t r"]
[7.554124, "o", "unti"]
[7.648228, "o", "me_"]
[7.740086, "o", "old"]
[7.832995, "o", "er."]
[7.928077, "o", "was"]
[8.020899, "o", "m --"]
[8.112984, "o", "blo"]
[8.207019, "o", "ck "]
[8.30169, "o", "0x8"]
[8.393015, "o", "25e"]
[8.487735, "o", "14cb"]
[8.672172, "o", "9f1"]
[8.762215, "o", "707"]
[8.855367, "o", "f97"]
[8.94541, "o", "6d7"]
[9.040525, "o", "873f"]
[9.13292, "o", "f47"]
[9.226863, "o", "ff8"]
[9.31697, "o", "9a3"]
[9.408203, "o", "073"]
[9.501693, "o", "0827"]
[9.592986, "o", "1af"]
[9.68807, "o", "b82"]
[9.871563, "o", "a6f"]
[9.961638, "o", "ebe"]
[10.052934, "o", "b2b1"]
[10.14306, "o", "cb3"]
[10.236053, "o", "eaa"]
[10.329632, "o", "7d\r\n"]
[10.335353, "o", "Running subwasm v0.6.0\r\n"]
[10.762763, "o", "Got the runtime, its size is 2151335\r\nSaving runtime to \"runtime_older.wasm\"\r\n"]
[10.767767, "o", "sub"]
[10.951937, "o", "was"]
[11.04411, "o", "m g"]
[11.139235, "o", "et "]
[11.229916, "o", "wss:"]
[11.320572, "o", "//r"]
[11.410696, "o", "pc."]
[11.503314, "o", "pol"]
[11.594144, "o", "kad"]
[11.684265, "o", "ot.i"]
[11.77801, "o", "o -"]
[11.872117, "o", "-ou"]
[12.052885, "o", "tpu"]
[12.144776, "o", "t r"]
[12.237511, "o", "unti"]
[12.331343, "o", "me_"]
[12.425224, "o", "lat"]
[12.515256, "o", "est"]
[12.608094, "o", ".wa"]
[12.702102, "o", "sm\r\n"]
[12.70802, "o", "Running subwasm v0.6.0\r\n"]
[13.15619, "o", "Got the runtime, its size is 1876380\r\nSaving runtime to \"runtime_latest.wasm\"\r\n"]
[13.157938, "o", "\r\n"]
[13.160993, "o", "Let"]
[13.346351, "o", "'s "]
[13.437963, "o", "che"]
[13.528088, "o", "ck "]
[13.61898, "o", "iden"]
[13.709089, "o", "tit"]
[13.801627, "o", "y f"]
[13.892431, "o", "irs"]
[13.987469, "o", "t!\r\n"]
[13.990989, "o", "sub"]
[14.175668, "o", "was"]
[14.265711, "o", "m d"]
[14.355813, "o", "iff"]
[14.446192, "o", " run"]
[14.537868, "o", "tim"]
[14.629443, "o", "e_l"]
[14.723099, "o", "ate"]
[14.81604, "o", "st."]
[14.908467, "o", "wasm"]
[15.001008, "o", " ru"]
[15.094574, "o", "nti"]
[15.27779, "o", "me_"]
[15.367862, "o", "lat"]
[15.461165, "o", "est."]
[15.552943, "o", "was"]
[15.643037, "o", "m\r\n"]
[15.649881, "o", "Running subwasm v0.6.0\r\nLoading WASM runtimes:\r\n  🅰️  File(\"runtime_latest.wasm\")\r\n"]
[15.847173, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[16.027606, "o", "Checking runtime sizes:\r\n  ✅  Both size are identical: 1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n"]
[16.027708, "o", "  ✅  The 2 core versions are identical: polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[16.027911, "o", "  ✅  The metadata are identical\r\n"]
[19.03785, "o", "\r\n"]
[19.041366, "o", "We "]
[19.22711, "o", "can"]
[19.317227, "o", " no"]
[19.407376, "o", "w c"]
[19.49846, "o", "heck"]
[19.588526, "o", " fo"]
[19.679925, "o", "r t"]
[19.772925, "o", "he "]
[19.863038, "o", "dif"]
[19.953167, "o", "fere"]
[20.04329, "o", "nce"]
[20.227303, "o", "s:\r\n"]
[20.231229, "o", "sub"]
[20.413326, "o", "was"]
[20.503466, "o", "m d"]
[20.598446, "o", "iff"]
[20.688499, "o", " run"]
[20.778643, "o", "tim"]
[20.868784, "o", "e_o"]
[20.960579, "o", "lde"]
[21.053384, "o", "r.w"]
[21.143454, "o", "asm "]
[21.237379, "o", "run"]
[21.417695, "o", "tim"]
[21.507771, "o", "e_l"]
[21.597831, "o", "ate"]
[21.687897, "o", "st.w"]
[21.778934, "o", "asm"]
[21.868988, "o", "\r\n"]
[21.874602, "o", "Running subwasm v0.6.0\r\nLoading WASM runtimes:\r\n  🅰️  File(\"runtime_older.wasm\")\r\n"]
[22.091192, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[22.262816, "o", "Checking runtime sizes:\r\n  🅰️  2.052 MB (2,151,335 bytes)\r\n"]
[22.262933, "o", "  🅱️  1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n  ❌ The 2 core versions are different: \r\n  🅰️  polkadot-28 (parity-polkadot-0.tx6.au0)\r\n  🅱️  polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[22.263106, "o", "  ❌  The metadata are different\r\n"]
[25.276789, "o", "\r\n"]
