{"version": 2, "width": 186, "height": 29, "timestamp": 1716308573, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026838, "o", "sub"]
[0.21515, "o", "was"]
[0.309875, "o", "m kn"]
[0.404869, "o", "ows"]
[0.499535, "o", " coo"]
[0.592235, "o", "l t"]
[0.684843, "o", "ric"]
[0.777964, "o", "ks. "]
[0.870544, "o", "It "]
[0.96523, "o", "can "]
[1.059489, "o", "sho"]
[1.154333, "o", "w y"]
[1.24738, "o", "ou t"]
[1.341808, "o", "he "]
[1.435193, "o", "meta"]
[1.52888, "o", "dat"]
[1.716481, "o", "a d"]
[1.811547, "o", "irec"]
[1.905002, "o", "tly"]
[1.996799, "o", " fro"]
[2.089974, "o", "m t"]
[2.184433, "o", "he "]
[2.279477, "o", "WASM"]
[2.372203, "o", " wi"]
[2.464988, "o", "thou"]
[2.55919, "o", "t c"]
[2.652404, "o", "onn"]
[2.747187, "o", "ecti"]
[2.840992, "o", "ng "]
[2.934521, "o", "to a"]
[3.029196, "o", "ny "]
[3.217678, "o", "nod"]
[3.309996, "o", "e.\r\n"]
[3.315157, "o", "You"]
[3.504638, "o", " ma"]
[3.599111, "o", "y ge"]
[3.694145, "o", "ner"]
[3.788735, "o", "ate "]
[3.881214, "o", "the"]
[3.975941, "o", " WA"]
[4.070081, "o", "SM u"]
[4.164438, "o", "sin"]
[4.257233, "o", "g sr"]
[4.351403, "o", "too"]
[4.446132, "o", "l f"]
[4.540584, "o", "or i"]
[4.635236, "o", "nst"]
[4.729639, "o", "ance"]
[4.824492, "o", ", h"]
[4.919411, "o", "ere"]
[5.105989, "o", " we "]
[5.200739, "o", "kee"]
[5.294735, "o", "p it"]
[5.389708, "o", " si"]
[5.48444, "o", "mpl"]
[5.578886, "o", "e an"]
[5.672949, "o", "d f"]
[5.765191, "o", "etch"]
[5.85949, "o", " it"]
[5.954272, "o", " fr"]
[6.048499, "o", "om a"]
[6.139903, "o", " no"]
[6.2347, "o", "de w"]
[6.329278, "o", "ith"]
[6.423688, "o", ":\r\n"]
[6.428802, "o", "We "]
[6.616101, "o", "use"]
[6.709498, "o", " the"]
[6.802086, "o", " fo"]
[6.895276, "o", "llow"]
[6.989432, "o", "ing"]
[7.083488, "o", " co"]
[7.178483, "o", "mman"]
[7.273295, "o", "d:\r\n"]
[7.278205, "o", "sub"]
[7.461644, "o", "was"]
[7.556709, "o", "m -q"]
[7.651405, "o", " ge"]
[7.745903, "o", "t --"]
[7.840036, "o", "cha"]
[7.934943, "o", "in "]
[8.029643, "o", "polk"]
[8.124372, "o", "ado"]
[8.218475, "o", "t --"]
[8.310428, "o", "out"]
[8.405171, "o", "put"]
[8.499806, "o", " run"]
[8.593466, "o", "tim"]
[8.687771, "o", "e.wa"]
[8.782544, "o", "sm\r\n"]
[8.783968, "o", "./demo-meta.sh: line 11: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.29615, "o", "Let"]
[9.484271, "o", "'s "]
[9.578473, "o", "ask "]
[9.67155, "o", "sub"]
[9.765799, "o", "wasm"]
[9.858604, "o", " to"]
[9.952956, "o", " ca"]
[10.047704, "o", "ll i"]
[10.140416, "o", "nto"]
[10.235266, "o", " the"]
[10.33003, "o", " ru"]
[10.42473, "o", "nti"]
[10.51897, "o", "me a"]
[10.613175, "o", "nd "]
[10.707421, "o", "show"]
[10.801725, "o", " us"]
[10.990482, "o", " th"]
[11.085094, "o", "e li"]
[11.179944, "o", "st "]
[11.274646, "o", "of m"]
[11.36924, "o", "odu"]
[11.46406, "o", "les"]
[11.558294, "o", " fro"]
[11.652486, "o", "m t"]
[11.747466, "o", "he m"]
[11.841845, "o", "eta"]
[11.934066, "o", "dat"]
[12.02893, "o", "a:\r\n"]
[12.034249, "o", "We "]
[12.222248, "o", "use"]
[12.316901, "o", " the"]
[12.409351, "o", " fo"]
[12.503882, "o", "llow"]
[12.598648, "o", "ing"]
[12.69346, "o", " co"]
[12.785145, "o", "mman"]
[12.879815, "o", "d:\r\n"]
[12.885014, "o", "sub"]
[13.074009, "o", "was"]
[13.168322, "o", "m -q"]
[13.262683, "o", " me"]
[13.357177, "o", "ta r"]
[13.45176, "o", "unt"]
[13.545876, "o", "ime"]
[13.639726, "o", ".was"]
[13.734493, "o", "m\r\n"]
[13.735676, "o", "./demo-meta.sh: line 18: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[14.247963, "o", "Do "]
[14.437293, "o", "you"]
[14.531943, "o", " pre"]
[14.626591, "o", "fer"]
[14.721195, "o", " the"]
[14.815184, "o", " ou"]
[14.909498, "o", "tpu"]
[15.004327, "o", "t as"]
[15.0988, "o", " js"]
[15.192976, "o", "on ?"]
[15.285277, "o", ":\r\n"]
[15.291158, "o", "We "]
[15.480528, "o", "use"]
[15.575143, "o", " the"]
[15.669484, "o", " fo"]
[15.76431, "o", "llow"]
[15.858975, "o", "ing"]
[15.952198, "o", " co"]
[16.045585, "o", "mman"]
[16.140334, "o", "d:\r\n"]
[16.146604, "o", "sub"]
[16.335555, "o", "was"]
[16.430326, "o", "m -q"]
[16.525235, "o", " me"]
[16.619367, "o", "ta -"]
[16.713627, "o", "-fo"]
[16.808719, "o", "rma"]
[16.902866, "o", "t js"]
[16.994578, "o", "on "]
[17.088688, "o", "runt"]
[17.182248, "o", "ime"]
[17.27693, "o", ".wa"]
[17.369447, "o", "sm\r\n"]
[17.371448, "o", "./demo-meta.sh: line 25: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[17.376598, "o", "...\r\n"]
[17.886216, "o", "We "]
[18.075065, "o", "can"]
[18.16902, "o", " als"]
[18.263524, "o", "o z"]
[18.358151, "o", "oom "]
[18.451432, "o", "in "]
[18.546139, "o", "and"]
[18.640034, "o", " see"]
[18.733394, "o", " so"]
[18.828342, "o", "me i"]
[18.92219, "o", "nfo"]
[19.016119, "o", "rma"]
[19.110547, "o", "tion"]
[19.204686, "o", " ab"]
[19.298921, "o", "out "]
[19.393073, "o", "a s"]
[19.487625, "o", "pec"]
[19.676405, "o", "ific"]
[19.770315, "o", " mo"]
[19.863574, "o", "dule"]
[19.957888, "o", ":\r\n"]
[19.963101, "o", "We "]
[20.152025, "o", "use"]
[20.246735, "o", " the"]
[20.341183, "o", " fo"]
[20.435346, "o", "llow"]
[20.529986, "o", "ing"]
[20.623452, "o", " co"]
[20.718458, "o", "mman"]
[20.812909, "o", "d:\r\n"]
[20.818178, "o", "sub"]
[21.006502, "o", "was"]
[21.101398, "o", "m -q"]
[21.193556, "o", " me"]
[21.285258, "o", "ta r"]
[21.379628, "o", "unt"]
[21.474629, "o", "ime"]
[21.569623, "o", ".was"]
[21.664456, "o", "m -"]
[21.75765, "o", "-mod"]
[21.852011, "o", "ule"]
[21.944746, "o", " sy"]
[22.039304, "o", "stem"]
[22.133128, "o", "\r\n"]
[22.134906, "o", "./demo-meta.sh: line 33: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[22.640628, "o", "\r\n"]
