{"version": 2, "width": 211, "height": 18, "timestamp": 1621536082, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015419, "o", "sub"]
[0.199198, "o", "was"]
[0.290386, "o", "m c"]
[0.384189, "o", "an "]
[0.474222, "o", "work"]
[0.567358, "o", " on"]
[0.66115, "o", " a "]
[0.751243, "o", "run"]
[0.844918, "o", "tim"]
[0.934973, "o", "e fr"]
[1.029629, "o", "om "]
[1.119725, "o", "you"]
[1.303208, "o", "r f"]
[1.396579, "o", "ils"]
[1.49038, "o", "yste"]
[1.580455, "o", "m b"]
[1.67287, "o", "ut "]
[1.767318, "o", "can"]
[1.857757, "o", " al"]
[1.948907, "o", "so d"]
[2.040348, "o", "ire"]
[2.135114, "o", "ctl"]
[2.229553, "o", "y w"]
[2.321403, "o", "ork"]
[2.41534, "o", " on "]
[2.596212, "o", "the"]
[2.690354, "o", " ru"]
[2.780419, "o", "nti"]
[2.870533, "o", "me "]
[2.96534, "o", "from"]
[3.057791, "o", " a "]
[3.148346, "o", "liv"]
[3.240333, "o", "e c"]
[3.330408, "o", "hai"]
[3.424334, "o", "n.\r\n"]
[3.42754, "o", "Let"]
[3.615322, "o", "'s "]
[3.707394, "o", "get"]
[3.802444, "o", " so"]
[3.8975, "o", "me i"]
[3.992053, "o", "nfo"]
[4.082203, "o", "rma"]
[4.173139, "o", "tio"]
[4.267127, "o", "n a"]
[4.360379, "o", "bout"]
[4.450407, "o", " th"]
[4.540492, "o", "e r"]
[4.63133, "o", "unt"]
[4.815935, "o", "ime"]
[4.908353, "o", " on "]
[4.998483, "o", "a l"]
[5.090307, "o", "ive"]
[5.180339, "o", " ch"]
[5.273358, "o", "ain"]
[5.365727, "o", ".\r\n"]
[5.368955, "o", "We "]
[5.54911, "o", "use"]
[5.641054, "o", " th"]
[5.736142, "o", "e f"]
[5.831271, "o", "ollo"]
[5.922041, "o", "win"]
[6.015293, "o", "g c"]
[6.107333, "o", "omm"]
[6.197388, "o", "and"]
[6.290305, "o", ":\r\n"]
[6.294672, "o", "sub"]
[6.48038, "o", "was"]
[6.575377, "o", "m i"]
[6.668979, "o", "nfo"]
[6.762751, "o", " wss"]
[6.856698, "o", "://"]
[6.947292, "o", "rpc"]
[7.041681, "o", ".po"]
[7.133928, "o", "lka"]
[7.224053, "o", "dot."]
[7.315487, "o", "io\r\n"]
[8.572773, "o", "🏋️  Runtime size:\t1.789 MB (1,876,380 bytes)\r\n✨ Reserved meta:\tOK - [6D, 65, 74, 61]\r\n🎁 Metadata version:\tV12\r\n🔥 Core version:\tpolkadot-30 (parity-polkadot-0.tx7.au0)\r\n🗳️  Proposal hash:\t0x10cb56490e6a04927f74794433e071ba67c1504bd18b51e5aa36a3bacc8b94b6\r\n#️⃣  Blake2-256 hash:\t0x1dad88ebf5944f29a0ba7ae9b1cf08976ee952282fdd2af56cf2c9dd38cbcbfb\r\n📦 IPFS hash:\t\tQmUh6R6hxuCu71S1PPShW9yqkyejWbZDYdqqReWzBD3oeG (https://www.ipfs.io/ipfs/QmUh6R6hxuCu71S1PPShW9yqkyejWbZDYdqqReWzBD3oeG)\r\n\r\n"]
[9.085429, "o", "Did"]
[9.270879, "o", " yo"]
[9.365257, "o", "u s"]
[9.456122, "o", "ee "]
[9.54729, "o", "that"]
[9.640613, "o", " th"]
[9.731662, "o", "e p"]
[9.825612, "o", "rop"]
[9.917173, "o", "osa"]
[10.007225, "o", "l ha"]
[10.100259, "o", "sh "]
[10.190295, "o", "is "]
[10.374216, "o", "als"]
[10.467376, "o", "o d"]
[10.557427, "o", "ispl"]
[10.649122, "o", "aye"]
[10.739436, "o", "d h"]
[10.833335, "o", "ere"]
[10.924515, "o", "?\r\n"]
[11.429447, "o", "\r\n"]
