{"version": 2, "width": 219, "height": 21, "timestamp": 1621413862, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025087, "o", "Th"]
[0.208965, "o", "e '"]
[0.299077, "o", "get"]
[0.389198, "o", "' c"]
[0.482849, "o", "omm"]
[0.572933, "o", "nan"]
[0.663048, "o", "d a"]
[0.753554, "o", "llo"]
[0.847938, "o", "ws "]
[0.93806, "o", "fet"]
[1.030512, "o", "ch"]
[1.213403, "o", "ing"]
[1.303446, "o", " th"]
[1.397928, "o", "e r"]
[1.488022, "o", "unt"]
[1.57814, "o", "ime"]
[1.670806, "o", " WA"]
[1.763908, "o", "SM "]
[1.854562, "o", "fro"]
[1.947921, "o", "m a"]
[2.038001, "o", " l"]
[2.130675, "o", "ive"]
[2.31352, "o", " ch"]
[2.403627, "o", "ain"]
[2.497911, "o", "\r\n"]
[3.006116, "o", "Yo"]
[3.189467, "o", "u c"]
[3.279581, "o", "an "]
[3.369765, "o", "use"]
[3.462087, "o", " ei"]
[3.552232, "o", "the"]
[3.645101, "o", "r <"]
[3.735074, "o", "..."]
[3.825188, "o", "> o"]
[3.917683, "o", "r -"]
[4.01109, "o", "-c"]
[4.197872, "o", "hai"]
[4.287926, "o", "n <"]
[4.380835, "o", "..."]
[4.474793, "o", ">\r\n"]
[4.981622, "o", "Fi"]
[5.163, "o", "rst"]
[5.256965, "o", " le"]
[5.350521, "o", "t's"]
[5.444391, "o", " do"]
[5.534722, "o", "wnl"]
[5.627465, "o", "oad"]
[5.718453, "o", " th"]
[5.81105, "o", "e l"]
[5.901257, "o", "ate"]
[5.992424, "o", "st"]
[6.085993, "o", " Po"]
[6.267505, "o", "lka"]
[6.360963, "o", "dot"]
[6.451992, "o", " ru"]
[6.545979, "o", "nti"]
[6.63599, "o", "me\r\n"]
[7.141003, "o", "We"]
[7.323333, "o", " us"]
[7.413713, "o", "e t"]
[7.503784, "o", "he "]
[7.598635, "o", "fol"]
[7.688684, "o", "low"]
[7.780746, "o", "ing"]
[7.870801, "o", " co"]
[7.960938, "o", "mma"]
[8.052298, "o", "nd:"]
[8.143995, "o", "\r\n"]
[8.148292, "o", "su"]
[8.331432, "o", "bwa"]
[8.422973, "o", "sm "]
[8.513036, "o", "get"]
[8.60404, "o", " ws"]
[8.698028, "o", "s:/"]
[8.790986, "o", "/rp"]
[8.883814, "o", "c.p"]
[8.977264, "o", "olk"]
[9.069303, "o", "ado"]
[9.161116, "o", "t."]
[9.254891, "o", "io "]
[9.348817, "o", "--o"]
[9.532193, "o", "utp"]
[9.622331, "o", "ut "]
[9.712741, "o", "run"]
[9.802894, "o", "tim"]
[9.897787, "o", "e.w"]
[9.99029, "o", "asm"]
[10.082905, "o", "\r\n"]
[10.098987, "o", "Running subwasm v0.6.0\r\n"]
[10.743659, "o", "Got the runtime, its size is 1876380\r\nSaving runtime to \"runtime.wasm\"\r\n"]
[11.252743, "o", "Th"]
[11.437811, "o", "e l"]
[11.531273, "o", "ate"]
[11.622937, "o", "st "]
[11.717829, "o", "Pol"]
[11.810848, "o", "kad"]
[11.9043, "o", "ot "]
[11.997722, "o", "run"]
[12.088708, "o", "tim"]
[12.178787, "o", "e i"]
[12.269059, "o", "s "]
[12.360858, "o", "now"]
[12.540931, "o", " av"]
[12.635158, "o", "ail"]
[12.72519, "o", "abl"]
[12.815262, "o", "e o"]
[12.905304, "o", "n o"]
[12.998183, "o", "ur "]
[13.088371, "o", "dis"]
[13.180652, "o", "k:\r\n"]
[13.184455, "o", "-rw-r--r--  1 will  wheel  1876380 May 19 10:44 runtime.wasm\r\n"]
[13.689292, "o", "Ch"]
[13.872502, "o", "eck"]
[13.963013, "o", " th"]
[14.055544, "o", "e -"]
[14.148093, "o", "-he"]
[14.238546, "o", "lp "]
[14.328716, "o", "to "]
[14.418864, "o", "see"]
[14.510795, "o", " th"]
[14.603872, "o", "e o"]
[14.694295, "o", "th"]
[14.877011, "o", "er "]
[14.967039, "o", "opt"]
[15.060785, "o", "ion"]
[15.153687, "o", "s, "]
[15.247658, "o", "you"]
[15.339429, "o", " ca"]
[15.429647, "o", "n s"]
[15.519673, "o", "pec"]
[15.611098, "o", "ify"]
[15.701194, "o", " t"]
[15.794113, "o", "he "]
[15.977579, "o", "nam"]
[16.068262, "o", "e o"]
[16.159795, "o", "f t"]
[16.254874, "o", "he "]
[16.35, "o", "out"]
[16.445113, "o", "put"]
[16.535486, "o", " fi"]
[16.630532, "o", "le "]
[16.725651, "o", "an"]
[16.817152, "o", "d a"]
[16.911293, "o", "lso"]
[17.003878, "o", " th"]
[17.097809, "o", "e b"]
[17.278893, "o", "loc"]
[17.369005, "o", "k h"]
[17.460793, "o", "ash"]
[17.551208, "o", "\r\n"]
[17.556871, "o", "subwasm-get 0.6.0\r\nchevdor <chevdor@gmail.com>:Wilfried Kopp <wilfried@parity.io\r\nGet/Download the runtime wasm from a running node through rpc\r\n\r\nUSAGE:\r\n    subwasm get [OPTIONS] [url]\r\n\r\nARGS:\r\n    <url>    The node url. Example: ws://localhost:9944 or http://localhost:9933 [default:\r\n             http://localhost:9933]\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n    -b, --block <block>      The optional block where to fetch the runtime. That allows fetching\r\n                             older runtimes but you will need to connect to archive nodes.\r\n                             Currently, you must pass a block hash. Passing the block numbers is not\r\n                             supported\r\n        --chain <chain>      Provide the name of a chain and a random url amongst a list of known\r\n                             nodes will be used. If you pass a valid --chain, --url will be ignored\r\n                             --chain local = http"]
[17.557132, "o", "://localhost:9933\r\n    -o, --output <output>    You may specifiy the output filename where the runtime will be saved.\r\n                             If not provided, we will figure out an appropriate default name based\r\n                             on a counter: runtime_NNN.wasm where NNN is incrementing to make sure\r\n                             you do not override previous runtime. If you specify an existing file\r\n                             as output, it will be overwritten\r\n"]
[18.561281, "o", "\r\n"]
