{"version": 2, "width": 186, "height": 29, "timestamp": 1716308446, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027042, "o", "sub"]
[0.214594, "o", "was"]
[0.309499, "o", "m kn"]
[0.403551, "o", "ows"]
[0.498191, "o", " coo"]
[0.592778, "o", "l t"]
[0.687816, "o", "ric"]
[0.782588, "o", "ks. "]
[0.877502, "o", "It "]
[0.971705, "o", "can "]
[1.06605, "o", "sho"]
[1.160273, "o", "w y"]
[1.255139, "o", "ou t"]
[1.349671, "o", "he "]
[1.444573, "o", "meta"]
[1.537263, "o", "dat"]
[1.631911, "o", "a d"]
[1.726696, "o", "irec"]
[1.915713, "o", "tly"]
[2.009241, "o", " fro"]
[2.103883, "o", "m t"]
[2.198663, "o", "he "]
[2.293491, "o", "WASM"]
[2.387922, "o", " wi"]
[2.482659, "o", "thou"]
[2.575901, "o", "t c"]
[2.670482, "o", "onn"]
[2.762483, "o", "ecti"]
[2.856886, "o", "ng "]
[2.95142, "o", "to a"]
[3.045745, "o", "ny "]
[3.140409, "o", "nod"]
[3.235225, "o", "e.\r\n"]
[3.240839, "o", "You"]
[3.428707, "o", " ma"]
[3.521342, "o", "y ge"]
[3.612192, "o", "ner"]
[3.704828, "o", "ate "]
[3.795618, "o", "the"]
[3.890366, "o", " WA"]
[3.984499, "o", "SM u"]
[4.079129, "o", "sin"]
[4.171023, "o", "g sr"]
[4.265612, "o", "too"]
[4.358816, "o", "l f"]
[4.450603, "o", "or i"]
[4.543489, "o", "nst"]
[4.732344, "o", "ance"]
[4.826401, "o", ", h"]
[4.920818, "o", "ere"]
[5.014196, "o", " we "]
[5.108743, "o", "kee"]
[5.202051, "o", "p it"]
[5.296722, "o", " si"]
[5.390578, "o", "mpl"]
[5.484881, "o", "e an"]
[5.579695, "o", "d f"]
[5.674064, "o", "etch"]
[5.768565, "o", " it"]
[5.862875, "o", " fr"]
[5.95761, "o", "om a"]
[6.051841, "o", " no"]
[6.145879, "o", "de w"]
[6.333396, "o", "ith"]
[6.427717, "o", ":\r\n"]
[6.432733, "o", "We "]
[6.621671, "o", "use"]
[6.715909, "o", " the"]
[6.810284, "o", " fo"]
[6.904204, "o", "llow"]
[6.996592, "o", "ing"]
[7.091492, "o", " co"]
[7.183369, "o", "mman"]
[7.277482, "o", "d:\r\n"]
[7.282377, "o", "sub"]
[7.470893, "o", "was"]
[7.564752, "o", "m -q"]
[7.657532, "o", " ge"]
[7.750772, "o", "t --"]
[7.843946, "o", "cha"]
[7.93869, "o", "in "]
[8.032801, "o", "polk"]
[8.126833, "o", "ado"]
[8.221012, "o", "t --"]
[8.313074, "o", "out"]
[8.407988, "o", "put"]
[8.501705, "o", " run"]
[8.595841, "o", "tim"]
[8.690513, "o", "e.wa"]
[8.785383, "o", "sm\r\n"]
[8.787458, "o", "./demo-show.sh: line 11: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.297868, "o", "Let"]
[9.48642, "o", "'s "]
[9.580348, "o", "ask "]
[9.672582, "o", "sub"]
[9.767354, "o", "wasm"]
[9.861584, "o", " to"]
[9.956381, "o", " ca"]
[10.051211, "o", "ll i"]
[10.146034, "o", "nto"]
[10.240167, "o", " the"]
[10.334735, "o", " ru"]
[10.42904, "o", "nti"]
[10.522888, "o", "me a"]
[10.617013, "o", "nd "]
[10.711251, "o", "show"]
[10.805907, "o", " us"]
[10.898398, "o", " th"]
[11.0876, "o", "e li"]
[11.182425, "o", "st "]
[11.276763, "o", "of p"]
[11.370563, "o", "all"]
[11.465221, "o", "ets"]
[11.558807, "o", " and"]
[11.653583, "o", " th"]
[11.748312, "o", "eir "]
[11.84184, "o", "con"]
[11.936197, "o", "ten"]
[12.031255, "o", "t:\r\n"]
[12.037201, "o", "We "]
[12.226147, "o", "use"]
[12.320991, "o", " the"]
[12.41424, "o", " fo"]
[12.507991, "o", "llow"]
[12.601, "o", "ing"]
[12.695644, "o", " co"]
[12.788941, "o", "mman"]
[12.883066, "o", "d:\r\n"]
[12.888598, "o", "sub"]
[13.077128, "o", "was"]
[13.171012, "o", "m -q"]
[13.265251, "o", " sh"]
[13.3592, "o", "ow r"]
[13.451789, "o", "unt"]
[13.546354, "o", "ime"]
[13.641048, "o", ".was"]
[13.733376, "o", "m\r\n"]
[13.735187, "o", "./demo-show.sh: line 18: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[14.241773, "o", "\r\n"]
