{"version": 2, "width": 186, "height": 29, "timestamp": 1716308249, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036068, "o", "The"]
[0.225253, "o", " 'ge"]
[0.31877, "o", "t' "]
[0.413476, "o", "comm"]
[0.508297, "o", "nan"]
[0.602629, "o", "d al"]
[0.697567, "o", "low"]
[0.791992, "o", "s fe"]
[0.886216, "o", "tch"]
[0.980996, "o", "ing "]
[1.075616, "o", "the"]
[1.170444, "o", " run"]
[1.265426, "o", "tim"]
[1.360233, "o", "e WA"]
[1.455135, "o", "SM "]
[1.54988, "o", "from"]
[1.644373, "o", " a "]
[1.73912, "o", "live"]
[1.92627, "o", " ch"]
[2.021169, "o", "ain\r\n"]
[2.534819, "o", "You"]
[2.724039, "o", " can"]
[2.818523, "o", " us"]
[2.912998, "o", "e ei"]
[3.007616, "o", "the"]
[3.102382, "o", "r <."]
[3.196872, "o", "..>"]
[3.290933, "o", " or "]
[3.385807, "o", "--c"]
[3.480513, "o", "hain"]
[3.574942, "o", " <."]
[3.669037, "o", "..>\r\n"]
[4.179722, "o", "Fir"]
[4.368714, "o", "st l"]
[4.463215, "o", "et'"]
[4.558034, "o", "s do"]
[4.652211, "o", "wnl"]
[4.74636, "o", "oad "]
[4.841176, "o", "the"]
[4.935643, "o", " lat"]
[5.030369, "o", "est"]
[5.124247, "o", " Pol"]
[5.218684, "o", "kad"]
[5.311394, "o", "ot r"]
[5.405908, "o", "unt"]
[5.50071, "o", "ime\r\n"]
[6.011721, "o", "We "]
[6.20047, "o", "use "]
[6.294647, "o", "the"]
[6.389023, "o", " fol"]
[6.483808, "o", "low"]
[6.578547, "o", "ing "]
[6.673278, "o", "com"]
[6.765606, "o", "mand"]
[6.860042, "o", ":\r\n"]
[6.865124, "o", "sub"]
[7.053578, "o", "wasm"]
[7.148047, "o", " -q"]
[7.242015, "o", " get"]
[7.336558, "o", " --"]
[7.430571, "o", "chai"]
[7.524934, "o", "n p"]
[7.619641, "o", "olka"]
[7.714456, "o", "dot"]
[7.806905, "o", " --o"]
[7.901139, "o", "utp"]
[7.995398, "o", "ut r"]
[8.090121, "o", "unt"]
[8.184152, "o", "ime."]
[8.278062, "o", "was"]
[8.37259, "o", "m\r\n"]
[8.376362, "o", "./demo-get.sh: line 17: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[8.884448, "o", "The"]
[9.072983, "o", " lat"]
[9.163863, "o", "est"]
[9.258632, "o", " Pol"]
[9.353179, "o", "kad"]
[9.447574, "o", "ot r"]
[9.54239, "o", "unt"]
[9.636649, "o", "ime "]
[9.730586, "o", "is "]
[9.82383, "o", "now "]
[9.917997, "o", "ava"]
[10.012762, "o", "ilab"]
[10.106718, "o", "le "]
[10.20157, "o", "on o"]
[10.296215, "o", "ur "]
[10.390565, "o", "disk"]
[10.576369, "o", ":\r\n"]
[10.58293, "o", "ls: runtime.wasm: No such file or directory\r\n"]
[11.094281, "o", "Che"]
[11.279876, "o", "ck t"]
[11.374446, "o", "he "]
[11.467912, "o", "--he"]
[11.561995, "o", "lp "]
[11.655935, "o", "to s"]
[11.748762, "o", "ee "]
[11.840391, "o", "the "]
[11.931637, "o", "oth"]
[12.026288, "o", "er o"]
[12.120981, "o", "pti"]
[12.215673, "o", "ons,"]
[12.309633, "o", " yo"]
[12.404387, "o", "u ca"]
[12.499462, "o", "n s"]
[12.687722, "o", "peci"]
[12.78154, "o", "fy "]
[12.87291, "o", "the "]
[12.965111, "o", "nam"]
[13.059824, "o", "e of"]
[13.15448, "o", " th"]
[13.248525, "o", "e ou"]
[13.342607, "o", "tpu"]
[13.436725, "o", "t fi"]
[13.531353, "o", "le "]
[13.625375, "o", "and "]
[13.720243, "o", "als"]
[13.814324, "o", "o th"]
[13.90886, "o", "e b"]
[14.002284, "o", "lock"]
[14.097205, "o", " ha"]
[14.284918, "o", "sh\r\n"]
[14.286715, "o", "./demo-get.sh: line 25: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[15.295025, "o", "\r\n"]
