{"version": 2, "width": 186, "height": 29, "timestamp": 1716308772, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027431, "o", "Wo"]
[0.215965, "o", "uld"]
[0.310819, "o", " th"]
[0.405369, "o", "at "]
[0.499337, "o", "no"]
[0.594236, "o", "t b"]
[0.688777, "o", "e c"]
[0.783287, "o", "ool"]
[0.877178, "o", " to"]
[0.971394, "o", " b"]
[1.066014, "o", "e a"]
[1.159174, "o", "ble"]
[1.254191, "o", " to"]
[1.34882, "o", " di"]
[1.442917, "o", "ff"]
[1.537314, "o", " 2 "]
[1.631431, "o", "run"]
[1.819438, "o", "tim"]
[1.911789, "o", "es "]
[2.006318, "o", "? "]
[2.1009, "o", "Thi"]
[2.195163, "o", "s i"]
[2.290196, "o", "s p"]
[2.381528, "o", "rec"]
[2.472962, "o", "is"]
[2.567861, "o", "ely"]
[2.661573, "o", " wh"]
[2.755749, "o", "at "]
[2.848576, "o", "the"]
[2.942968, "o", " d"]
[3.037482, "o", "iff"]
[3.131923, "o", " co"]
[3.317974, "o", "mma"]
[3.41251, "o", "nd "]
[3.507361, "o", "do"]
[3.601162, "o", "es!"]
[3.693065, "o", "\r\n"]
[3.69827, "o", "su"]
[3.884107, "o", "bwa"]
[3.978669, "o", "sm "]
[4.073685, "o", "-q "]
[4.167875, "o", "ge"]
[4.262362, "o", "t -"]
[4.356978, "o", "-ch"]
[4.450301, "o", "ain"]
[4.545089, "o", " po"]
[4.640036, "o", "lk"]
[4.732458, "o", "ado"]
[4.825999, "o", "t -"]
[4.919283, "o", "-ou"]
[5.013188, "o", "tpu"]
[5.107474, "o", "t "]
[5.202449, "o", "run"]
[5.391226, "o", "tim"]
[5.48614, "o", "e_l"]
[5.580897, "o", "ate"]
[5.675538, "o", "st"]
[5.768792, "o", ".wa"]
[5.860623, "o", "sm\r\n"]
[5.861909, "o", "./demo-diff.sh: line 9: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[5.862106, "o", "\r\n"]
[5.866785, "o", "Le"]
[6.055, "o", "t's"]
[6.149614, "o", " ch"]
[6.243839, "o", "eck"]
[6.336558, "o", " i"]
[6.43118, "o", "den"]
[6.526074, "o", "tit"]
[6.620755, "o", "y f"]
[6.715406, "o", "irs"]
[6.810072, "o", "t!"]
[6.904582, "o", "\r\n"]
[6.910636, "o", "su"]
[7.099091, "o", "bwa"]
[7.192717, "o", "sm "]
[7.287853, "o", "-q "]
[7.381776, "o", "di"]
[7.476124, "o", "ff "]
[7.570922, "o", "run"]
[7.665665, "o", "tim"]
[7.758976, "o", "e_l"]
[7.852201, "o", "at"]
[7.94665, "o", "est"]
[8.037091, "o", ".wa"]
[8.130696, "o", "sm "]
[8.225318, "o", "run"]
[8.319372, "o", "ti"]
[8.413207, "o", "me_"]
[8.601714, "o", "lat"]
[8.695705, "o", "est"]
[8.79035, "o", ".wa"]
[8.883706, "o", "sm"]
[8.976557, "o", "\r\n"]
[8.977745, "o", "./demo-diff.sh: line 15: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[11.985369, "o", "\r\n\r\n"]
