{"version": 2, "width": 186, "height": 29, "timestamp": 1716308370, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030892, "o", "sub"]
[0.219847, "o", "wasm"]
[0.314611, "o", " ca"]
[0.407198, "o", "n wo"]
[0.501639, "o", "rk "]
[0.5947, "o", "on a"]
[0.689562, "o", " run"]
[0.784251, "o", "tim"]
[0.878403, "o", "e fr"]
[0.973239, "o", "om "]
[1.067902, "o", "your"]
[1.162332, "o", " fil"]
[1.255222, "o", "esy"]
[1.349286, "o", "stem"]
[1.443232, "o", " bu"]
[1.537859, "o", "t ca"]
[1.632621, "o", "n al"]
[1.821577, "o", "so "]
[1.913545, "o", "dire"]
[2.008245, "o", "ctl"]
[2.102678, "o", "y wo"]
[2.19706, "o", "rk o"]
[2.290147, "o", "n t"]
[2.384891, "o", "he r"]
[2.479808, "o", "unt"]
[2.574676, "o", "ime "]
[2.669701, "o", "from"]
[2.762536, "o", " a "]
[2.854898, "o", "live"]
[2.949582, "o", " ch"]
[3.044421, "o", "ain."]
[3.139361, "o", "\r\n"]
[3.144526, "o", "Let"]
[3.333852, "o", "'s g"]
[3.428243, "o", "et "]
[3.522856, "o", "some"]
[3.61797, "o", " in"]
[3.711934, "o", "form"]
[3.806881, "o", "atio"]
[3.901507, "o", "n a"]
[3.995162, "o", "bout"]
[4.088571, "o", " th"]
[4.18264, "o", "e ru"]
[4.276637, "o", "ntim"]
[4.369444, "o", "e o"]
[4.464088, "o", "n a "]
[4.557172, "o", "liv"]
[4.652009, "o", "e ch"]
[4.744453, "o", "ain."]
[4.933449, "o", "\r\n"]
[4.938524, "o", "We "]
[5.127801, "o", "use "]
[5.222718, "o", "the"]
[5.314383, "o", " fol"]
[5.408826, "o", "low"]
[5.503122, "o", "ing "]
[5.597995, "o", "comm"]
[5.692921, "o", "and"]
[5.787032, "o", ":\r\n"]
[5.792366, "o", "sub"]
[5.982347, "o", "wasm"]
[6.074834, "o", " -q"]
[6.169305, "o", " inf"]
[6.261857, "o", "o -"]
[6.356434, "o", "-cha"]
[6.451256, "o", "in p"]
[6.545985, "o", "olk"]
[6.638129, "o", "adot"]
[6.733059, "o", "\r\n"]
[6.735074, "o", "./demo-info.sh: line 10: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[7.247755, "o", "Do "]
[7.436855, "o", "you "]
[7.531078, "o", "see"]
[7.624233, "o", " the"]
[7.719203, "o", " pr"]
[7.812754, "o", "opos"]
[7.907282, "o", "al h"]
[8.001767, "o", "ash"]
[8.095623, "o", " dis"]
[8.190363, "o", "pla"]
[8.285039, "o", "yed "]
[8.379814, "o", "here"]
[8.474696, "o", "?\r\n"]
[8.982241, "o", "\r\n"]
