{"version": 2, "width": 192, "height": 16, "timestamp": 1716382960, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035987, "o", "The"]
[0.221987, "o", " 'ge"]
[0.313207, "o", "t' c"]
[0.406692, "o", "omm"]
[0.501858, "o", "nand"]
[0.596902, "o", " all"]
[0.689121, "o", "ows"]
[0.781891, "o", " fet"]
[0.873556, "o", "chin"]
[0.965619, "o", "g th"]
[1.059067, "o", "e r"]
[1.149245, "o", "unti"]
[1.243697, "o", "me W"]
[1.338017, "o", "ASM"]
[1.525848, "o", " fro"]
[1.620946, "o", "m a "]
[1.715237, "o", "liv"]
[1.809127, "o", "e ch"]
[1.899672, "o", "ain\r\n"]
[2.408958, "o", "You"]
[2.596559, "o", " can"]
[2.690269, "o", " use"]
[2.780837, "o", " ei"]
[2.873953, "o", "ther"]
[2.967609, "o", " <.."]
[3.059938, "o", ".> "]
[3.154045, "o", "or -"]
[3.245696, "o", "-cha"]
[3.340277, "o", "in <"]
[3.43314, "o", "..."]
[3.525232, "o", ">\r\n"]
[4.037177, "o", "Fir"]
[4.221824, "o", "st l"]
[4.315291, "o", "et's"]
[4.409976, "o", " do"]
[4.503535, "o", "wnlo"]
[4.595497, "o", "ad t"]
[4.690216, "o", "he "]
[4.784354, "o", "late"]
[4.87563, "o", "st P"]
[4.969737, "o", "olka"]
[5.062682, "o", "dot"]
[5.153957, "o", " run"]
[5.246416, "o", "time"]
[5.340214, "o", "\r\n"]
[5.849106, "o", "We "]
[6.035503, "o", "use "]
[6.13018, "o", "the "]
[6.224012, "o", "fol"]
[6.317432, "o", "lowi"]
[6.410583, "o", "ng c"]
[6.504407, "o", "omm"]
[6.598257, "o", "and:"]
[6.691906, "o", "\r\n"]
[6.696931, "o", "sub"]
[6.880257, "o", "wasm"]
[6.973153, "o", " -q "]
[7.063272, "o", "get"]
[7.153871, "o", " --c"]
[7.245887, "o", "hain"]
[7.340236, "o", " po"]
[7.434386, "o", "lkad"]
[7.525995, "o", "ot -"]
[7.620438, "o", "-out"]
[7.71136, "o", "put"]
[7.805632, "o", " run"]
[7.89868, "o", "time"]
[8.085746, "o", ".wa"]
[8.179326, "o", "sm\r\n"]
[8.184818, "o", "./demo-get.sh: line 17: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[8.695524, "o", "The"]
[8.88161, "o", " lat"]
[8.976745, "o", "est "]
[9.071782, "o", "Pol"]
[9.165432, "o", "kado"]
[9.257, "o", "t ru"]
[9.348736, "o", "nti"]
[9.440243, "o", "me i"]
[9.530348, "o", "s no"]
[9.621619, "o", "w av"]
[9.71524, "o", "ail"]
[9.81027, "o", "able"]
[9.904921, "o", " on "]
[9.998106, "o", "our"]
[10.181808, "o", " dis"]
[10.27584, "o", "k:\r\n"]
[10.279517, "o", "ls: runtime.wasm: No such file or directory\r\n"]
[10.791842, "o", "Che"]
[10.975982, "o", "ck t"]
[11.069195, "o", "he -"]
[11.16325, "o", "-he"]
[11.258036, "o", "lp t"]
[11.352518, "o", "o se"]
[11.443964, "o", "e t"]
[11.538321, "o", "he o"]
[11.631886, "o", "ther"]
[11.723421, "o", " opt"]
[11.813532, "o", "ion"]
[11.906213, "o", "s, y"]
[12.000227, "o", "ou c"]
[12.093067, "o", "an "]
[12.281233, "o", "spec"]
[12.373592, "o", "ify "]
[12.467044, "o", "the"]
[12.55987, "o", " nam"]
[12.654807, "o", "e of"]
[12.746607, "o", " the"]
[12.840246, "o", " ou"]
[12.934289, "o", "tput"]
[13.029073, "o", " fil"]
[13.121471, "o", "e a"]
[13.215214, "o", "nd a"]
[13.309514, "o", "lso "]
[13.40374, "o", "the"]
[13.496558, "o", " blo"]
[13.684187, "o", "ck h"]
[13.777575, "o", "ash\r\n"]
[13.779382, "o", "./demo-get.sh: line 25: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[14.787156, "o", "\r\n"]
