{"version": 2, "width": 181, "height": 19, "timestamp": 1717144386, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036628, "o", "sub"]
[0.220545, "o", "was"]
[0.310663, "o", "m k"]
[0.402767, "o", "nows"]
[0.496852, "o", " co"]
[0.590937, "o", "ol "]
[0.682742, "o", "tric"]
[0.777373, "o", "ks."]
[0.869479, "o", " It"]
[0.960049, "o", " ca"]
[1.051475, "o", "n sh"]
[1.142473, "o", "ow "]
[1.328781, "o", "you"]
[1.423321, "o", " the"]
[1.517475, "o", " me"]
[1.60868, "o", "tad"]
[1.70328, "o", "ata "]
[1.793337, "o", "dir"]
[1.886501, "o", "ect"]
[1.9805, "o", "ly "]
[2.074499, "o", "from"]
[2.164545, "o", " th"]
[2.258681, "o", "e W"]
[2.35328, "o", "ASM "]
[2.444474, "o", "wit"]
[2.538521, "o", "hou"]
[2.727994, "o", "t co"]
[2.819809, "o", "nne"]
[2.914007, "o", "cti"]
[3.008492, "o", "ng "]
[3.102382, "o", "to a"]
[3.197357, "o", "ny "]
[3.290515, "o", "nod"]
[3.383244, "o", "e.\r\n"]
[3.388124, "o", "You"]
[3.574978, "o", " ma"]
[3.667781, "o", "y g"]
[3.759923, "o", "ener"]
[3.850511, "o", "ate"]
[3.942845, "o", " th"]
[4.037913, "o", "e WA"]
[4.128474, "o", "SM "]
[4.22224, "o", "usi"]
[4.312309, "o", "ng "]
[4.406246, "o", "srto"]
[4.500505, "o", "ol "]
[4.593961, "o", "for"]
[4.68851, "o", " ins"]
[4.877428, "o", "tan"]
[4.96953, "o", "ce,"]
[5.060538, "o", " her"]
[5.15452, "o", "e w"]
[5.249474, "o", "e k"]
[5.343479, "o", "eep"]
[5.437507, "o", " it "]
[5.531202, "o", "sim"]
[5.625476, "o", "ple"]
[5.719607, "o", " and"]
[5.813659, "o", " fe"]
[5.904697, "o", "tch"]
[5.998663, "o", " it "]
[6.091537, "o", "fro"]
[6.278478, "o", "m a"]
[6.36954, "o", " no"]
[6.463066, "o", "de w"]
[6.553165, "o", "ith"]
[6.645725, "o", ":\r\n"]
[6.650701, "o", "We "]
[6.838091, "o", "use"]
[6.933133, "o", " th"]
[7.027379, "o", "e fo"]
[7.121455, "o", "llo"]
[7.213035, "o", "win"]
[7.305481, "o", "g co"]
[7.398486, "o", "mma"]
[7.492482, "o", "nd:"]
[7.583055, "o", "\r\n"]
[7.587941, "o", "sub"]
[7.773011, "o", "was"]
[7.867487, "o", "m -"]
[7.960501, "o", "q ge"]
[8.054193, "o", "t -"]
[8.14775, "o", "-ch"]
[8.241542, "o", "ain "]
[8.331573, "o", "pol"]
[8.424469, "o", "kad"]
[8.516709, "o", "ot "]
[8.610536, "o", "--ou"]
[8.704437, "o", "tpu"]
[8.794558, "o", "t r"]
[8.978539, "o", "unti"]
[9.070987, "o", "me."]
[9.164572, "o", "was"]
[9.258471, "o", "m\r\n"]
[9.260648, "o", "./demo-show.sh: line 11: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.773249, "o", "Let"]
[9.958802, "o", "'s "]
[10.052726, "o", "ask"]
[10.145699, "o", " sub"]
[10.238294, "o", "was"]
[10.332896, "o", "m t"]
[10.427379, "o", "o ca"]
[10.520964, "o", "ll "]
[10.612734, "o", "int"]
[10.70609, "o", "o t"]
[10.79948, "o", "he r"]
[10.892869, "o", "unt"]
[10.98291, "o", "ime"]
[11.073827, "o", " and"]
[11.261327, "o", " sh"]
[11.352869, "o", "ow "]
[11.444476, "o", "us t"]
[11.537538, "o", "he "]
[11.631329, "o", "lis"]
[11.725104, "o", "t o"]
[11.819118, "o", "f pa"]
[11.912792, "o", "lle"]
[12.002839, "o", "ts "]
[12.092918, "o", "and "]
[12.18547, "o", "the"]
[12.278483, "o", "ir "]
[12.466595, "o", "cont"]
[12.556798, "o", "ent"]
[12.64848, "o", ":\r\n"]
[12.653762, "o", "We "]
[12.84247, "o", "use"]
[12.934269, "o", " th"]
[13.027423, "o", "e fo"]
[13.120971, "o", "llo"]
[13.215475, "o", "win"]
[13.309337, "o", "g co"]
[13.402801, "o", "mma"]
[13.494471, "o", "nd:"]
[13.585761, "o", "\r\n"]
[13.590678, "o", "sub"]
[13.778693, "o", "was"]
[13.87287, "o", "m -"]
[13.966616, "o", "q sh"]
[14.059496, "o", "ow "]
[14.153023, "o", "run"]
[14.247995, "o", "time"]
[14.34279, "o", ".wa"]
[14.432905, "o", "sm\r\n"]
[14.434537, "o", "./demo-show.sh: line 18: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[14.941464, "o", "\r\n"]
