{"version": 2, "width": 224, "height": 22, "timestamp": 1620746736, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014953, "o", "The"]
[0.195127, "o", " 'g"]
[0.289527, "o", "et'"]
[0.381702, "o", " co"]
[0.475662, "o", "mmn"]
[0.569798, "o", "and"]
[0.659952, "o", " al"]
[0.754934, "o", "low"]
[0.845006, "o", "s f"]
[0.935119, "o", "etc"]
[1.025231, "o", "hin"]
[1.120024, "o", "g t"]
[1.300353, "o", "he "]
[1.392723, "o", "run"]
[1.484651, "o", "tim"]
[1.578296, "o", "e W"]
[1.672099, "o", "ASM"]
[1.763112, "o", " fr"]
[1.855549, "o", "om "]
[1.945712, "o", "a l"]
[2.039507, "o", "ive"]
[2.1323, "o", " ch"]
[2.226259, "o", "ain"]
[2.320499, "o", "\r\n"]
[2.830103, "o", "You"]
[3.010798, "o", " ca"]
[3.101717, "o", "n u"]
[3.196006, "o", "se "]
[3.289547, "o", "eit"]
[3.383966, "o", "her"]
[3.476667, "o", " <."]
[3.570954, "o", "..>"]
[3.663643, "o", " or"]
[3.756841, "o", " --"]
[3.846975, "o", "cha"]
[3.938845, "o", "in "]
[4.033069, "o", "<.."]
[4.213335, "o", ".>\r\n"]
[4.720704, "o", "Fir"]
[4.903896, "o", "st "]
[4.994077, "o", "let"]
[5.084449, "o", "'s "]
[5.174605, "o", "dow"]
[5.264802, "o", "nlo"]
[5.357321, "o", "ad "]
[5.447483, "o", "the"]
[5.53767, "o", " la"]
[5.627731, "o", "tes"]
[5.721643, "o", "t P"]
[5.906809, "o", "olk"]
[5.996971, "o", "ado"]
[6.087057, "o", "t r"]
[6.177138, "o", "unt"]
[6.271811, "o", "ime"]
[6.362313, "o", "\r\n"]
[6.867534, "o", "We "]
[7.052668, "o", "use"]
[7.143894, "o", " th"]
[7.23899, "o", "e f"]
[7.334058, "o", "oll"]
[7.428519, "o", "owi"]
[7.523657, "o", "ng "]
[7.618724, "o", "com"]
[7.713856, "o", "man"]
[7.808919, "o", "d:\r\n"]
[7.813527, "o", "sub"]
[7.998654, "o", "was"]
[8.092333, "o", "m g"]
[8.185267, "o", "et "]
[8.275512, "o", "wss"]
[8.365553, "o", "://"]
[8.455744, "o", "rpc"]
[8.548179, "o", ".po"]
[8.638237, "o", "lka"]
[8.728508, "o", "dot"]
[8.823069, "o", ".io"]
[9.003228, "o", " --"]
[9.097351, "o", "out"]
[9.188884, "o", "put"]
[9.282019, "o", " ru"]
[9.372715, "o", "nti"]
[9.465591, "o", "me."]
[9.555764, "o", "was"]
[9.645867, "o", "m\r\n"]
[9.651974, "o", "Running subwasm v0.6.0\r\n"]
[10.128919, "o", "Got the runtime, its size is 1876380\r\nSaving runtime to \"runtime.wasm\"\r\n"]
[10.638085, "o", "The"]
[10.822954, "o", " la"]
[10.913095, "o", "tes"]
[11.003234, "o", "t P"]
[11.094255, "o", "olk"]
[11.188113, "o", "ado"]
[11.279315, "o", "t r"]
[11.372843, "o", "unt"]
[11.462947, "o", "ime"]
[11.553134, "o", " is"]
[11.645057, "o", " no"]
[11.828057, "o", "w a"]
[11.918194, "o", "vai"]
[12.008893, "o", "lab"]
[12.099009, "o", "le "]
[12.189064, "o", "on "]
[12.282134, "o", "our"]
[12.37338, "o", " di"]
[12.463404, "o", "sk:"]
[12.553541, "o", "\r\n"]
[12.557058, "o", "-rw-r--r--  1 will  wheel  1876380 May 11 17:25 runtime.wasm\r\n"]
[13.062393, "o", "Che"]
[13.245078, "o", "ck "]
[13.335371, "o", "the"]
[13.428241, "o", " --"]
[13.519715, "o", "hel"]
[13.609841, "o", "p t"]
[13.701703, "o", "o s"]
[13.791895, "o", "ee "]
[13.885418, "o", "the"]
[13.97555, "o", " ot"]
[14.070602, "o", "her"]
[14.25204, "o", " op"]
[14.345799, "o", "tio"]
[14.435937, "o", "ns,"]
[14.52971, "o", " yo"]
[14.623726, "o", "u c"]
[14.714855, "o", "an "]
[14.806991, "o", "spe"]
[14.897127, "o", "cif"]
[14.991905, "o", "y t"]
[15.085663, "o", "he "]
[15.17932, "o", "nam"]
[15.273828, "o", "e o"]
[15.363877, "o", "f t"]
[15.546638, "o", "he "]
[15.638745, "o", "out"]
[15.731522, "o", "put"]
[15.824009, "o", " fi"]
[15.914773, "o", "le "]
[16.004901, "o", "and"]
[16.096049, "o", " al"]
[16.189002, "o", "so "]
[16.281692, "o", "the"]
[16.373998, "o", " bl"]
[16.464713, "o", "ock"]
[16.64559, "o", " ha"]
[16.73591, "o", "sh\r\n"]
[16.74183, "o", "subwasm-get 0.6.0\r\nchevdor <chevdor@gmail.com>:Wilfried Kopp <wilfried@parity.io\r\nGet/Download the runtime wasm from a running node through rpc\r\n\r\nUSAGE:\r\n    subwasm get [OPTIONS] [url]\r\n\r\nARGS:\r\n    <url>    The node url. Example: ws://localhost:9944 or http://localhost:9933 [default:\r\n             http://localhost:9933]\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n    -b, --block <block>      The optional block where to fetch the runtime. That allows fetching\r\n                             older runtimes but you will need to connect to archive nodes.\r\n                             Currently, you must pass a block hash. Passing the block numbers is not\r\n                             supported\r\n        --chain <chain>      Provide the name of a chain and a random url amongst a list of known\r\n                             nodes will be used. If you pass a valid --chain, --url will be ignored\r\n                             --chain local = http"]
[16.742089, "o", "://localhost:9933\r\n    -o, --output <output>    You may specifiy the output filename where the runtime will be saved.\r\n                             If not provided, we will figure out an appropriate default name based\r\n                             on a counter: runtime_NNN.wasm where NNN is incrementing to make sure\r\n                             you do not override previous runtime. If you specify an existing file\r\n                             as output, it will be overwritten\r\n"]
[17.744579, "o", "\r\n"]
