{"version": 2, "width": 181, "height": 19, "timestamp": 1717144162, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043157, "o", "The"]
[0.232403, "o", " 'ge"]
[0.323898, "o", "t' "]
[0.417584, "o", "comm"]
[0.511613, "o", "nan"]
[0.604661, "o", "d al"]
[0.69765, "o", "lows"]
[0.791482, "o", " fe"]
[0.885637, "o", "tchi"]
[0.97581, "o", "ng "]
[1.065873, "o", "the "]
[1.15909, "o", "runt"]
[1.253638, "o", "ime"]
[1.347251, "o", " WAS"]
[1.53261, "o", "M f"]
[1.627277, "o", "rom "]
[1.721626, "o", "a li"]
[1.815636, "o", "ve "]
[1.909106, "o", "chai"]
[2.001941, "o", "n\r\n"]
[2.51497, "o", "You"]
[2.700737, "o", " can"]
[2.794426, "o", " us"]
[2.887254, "o", "e ei"]
[2.98062, "o", "the"]
[3.075474, "o", "r <."]
[3.167624, "o", "..> "]
[3.261577, "o", "or "]
[3.355681, "o", "--ch"]
[3.447551, "o", "ain"]
[3.537632, "o", " <.."]
[3.631659, "o", ".>\r\n"]
[4.141729, "o", "Fir"]
[4.330622, "o", "st l"]
[4.423394, "o", "et'"]
[4.517481, "o", "s do"]
[4.611529, "o", "wnl"]
[4.704936, "o", "oad "]
[4.799611, "o", "the "]
[4.892757, "o", "lat"]
[4.986729, "o", "est "]
[5.080819, "o", "Pol"]
[5.173593, "o", "kado"]
[5.266283, "o", "t ru"]
[5.359701, "o", "nti"]
[5.452241, "o", "me\r\n"]
[5.964833, "o", "We "]
[6.15034, "o", "use "]
[6.244627, "o", "the"]
[6.337623, "o", " fol"]
[6.431327, "o", "low"]
[6.524438, "o", "ing "]
[6.619029, "o", "comm"]
[6.713621, "o", "and"]
[6.807682, "o", ":\r\n"]
[6.812712, "o", "sub"]
[7.000841, "o", "wasm"]
[7.095497, "o", " -q"]
[7.18849, "o", " get"]
[7.282566, "o", " --"]
[7.377069, "o", "chai"]
[7.467425, "o", "n po"]
[7.561561, "o", "lka"]
[7.654995, "o", "dot "]
[7.747011, "o", "--o"]
[7.841956, "o", "utpu"]
[7.936611, "o", "t ru"]
[8.030625, "o", "nti"]
[8.124408, "o", "me.w"]
[8.216966, "o", "asm"]
[8.40488, "o", "\r\n"]
[8.409496, "o", "./demo-get.sh: line 17: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[8.921141, "o", "The"]
[9.108699, "o", " lat"]
[9.201941, "o", "est"]
[9.293456, "o", " Pol"]
[9.386911, "o", "kad"]
[9.476942, "o", "ot r"]
[9.567401, "o", "unti"]
[9.661522, "o", "me "]
[9.754207, "o", "is n"]
[9.84718, "o", "ow "]
[9.938108, "o", "avai"]
[10.031625, "o", "labl"]
[10.124694, "o", "e o"]
[10.311538, "o", "n ou"]
[10.405002, "o", "r d"]
[10.49948, "o", "isk:"]
[10.593674, "o", "\r\n"]
[10.597221, "o", "ls: runtime.wasm: No such file or directory\r\n"]
[11.10657, "o", "Che"]
[11.291548, "o", "ck t"]
[11.386022, "o", "he "]
[11.480816, "o", "--he"]
[11.574622, "o", "lp "]
[11.666825, "o", "to s"]
[11.761526, "o", "ee t"]
[11.85479, "o", "he "]
[11.946889, "o", "othe"]
[12.040443, "o", "r o"]
[12.132675, "o", "ptio"]
[12.225695, "o", "ns, "]
[12.31963, "o", "you"]
[12.412655, "o", " can"]
[12.597665, "o", " sp"]
[12.689946, "o", "ecif"]
[12.782496, "o", "y th"]
[12.876865, "o", "e n"]
[12.967213, "o", "ame "]
[13.061569, "o", "of "]
[13.154815, "o", "the "]
[13.244947, "o", "outp"]
[13.338622, "o", "ut "]
[13.431656, "o", "file"]
[13.525623, "o", " an"]
[13.61963, "o", "d al"]
[13.713642, "o", "so t"]
[13.807707, "o", "he "]
[13.99377, "o", "bloc"]
[14.086977, "o", "k h"]
[14.177217, "o", "ash\r\n"]
[14.178563, "o", "./demo-get.sh: line 25: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[15.18167, "o", "\r\n"]
