{"version": 2, "width": 192, "height": 16, "timestamp": 1716383165, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029209, "o", "sub"]
[0.215819, "o", "was"]
[0.309133, "o", "m k"]
[0.403256, "o", "nows"]
[0.498244, "o", " co"]
[0.591085, "o", "ol "]
[0.684972, "o", "tric"]
[0.77829, "o", "ks."]
[0.870804, "o", " It"]
[0.962636, "o", " ca"]
[1.057034, "o", "n sh"]
[1.151715, "o", "ow "]
[1.242718, "o", "you"]
[1.336724, "o", " the"]
[1.430362, "o", " me"]
[1.613737, "o", "tad"]
[1.707335, "o", "ata "]
[1.799096, "o", "dir"]
[1.891881, "o", "ect"]
[1.985831, "o", "ly "]
[2.080448, "o", "from"]
[2.17352, "o", " th"]
[2.267957, "o", "e W"]
[2.361678, "o", "ASM "]
[2.455383, "o", "wit"]
[2.549134, "o", "hou"]
[2.642229, "o", "t co"]
[2.735646, "o", "nne"]
[2.83043, "o", "cti"]
[3.015977, "o", "ng "]
[3.110651, "o", "to a"]
[3.205358, "o", "ny "]
[3.299464, "o", "nod"]
[3.394013, "o", "e.\r\n"]
[3.399075, "o", "You"]
[3.583886, "o", " ma"]
[3.678088, "o", "y g"]
[3.771947, "o", "ener"]
[3.86233, "o", "ate"]
[3.952463, "o", " th"]
[4.04624, "o", "e WA"]
[4.140026, "o", "SM "]
[4.23035, "o", "usi"]
[4.323325, "o", "ng "]
[4.41727, "o", "srto"]
[4.510805, "o", "ol "]
[4.605359, "o", "for"]
[4.790811, "o", " ins"]
[4.885091, "o", "tan"]
[4.975965, "o", "ce,"]
[5.069907, "o", " her"]
[5.16241, "o", "e w"]
[5.256655, "o", "e k"]
[5.351213, "o", "eep"]
[5.445276, "o", " it "]
[5.537044, "o", "sim"]
[5.631698, "o", "ple"]
[5.725852, "o", " and"]
[5.816623, "o", " fe"]
[5.910952, "o", "tch"]
[6.005424, "o", " it "]
[6.190749, "o", "fro"]
[6.285769, "o", "m a"]
[6.37594, "o", " no"]
[6.468242, "o", "de w"]
[6.563014, "o", "ith"]
[6.653417, "o", ":\r\n"]
[6.659598, "o", "We "]
[6.8482, "o", "use"]
[6.941207, "o", " th"]
[7.035414, "o", "e fo"]
[7.130423, "o", "llo"]
[7.222479, "o", "win"]
[7.316494, "o", "g co"]
[7.410377, "o", "mma"]
[7.505358, "o", "nd:"]
[7.598351, "o", "\r\n"]
[7.603267, "o", "sub"]
[7.791157, "o", "was"]
[7.884754, "o", "m -"]
[7.978267, "o", "q ge"]
[8.071411, "o", "t -"]
[8.166035, "o", "-ch"]
[8.260765, "o", "ain "]
[8.355403, "o", "pol"]
[8.448595, "o", "kad"]
[8.541344, "o", "ot "]
[8.635045, "o", "--ou"]
[8.728226, "o", "tpu"]
[8.823204, "o", "t r"]
[8.916886, "o", "unti"]
[9.01036, "o", "me."]
[9.105351, "o", "was"]
[9.289868, "o", "m\r\n"]
[9.291921, "o", "./demo-meta.sh: line 11: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.805683, "o", "Let"]
[9.989866, "o", "'s "]
[10.084414, "o", "ask"]
[10.178594, "o", " sub"]
[10.273256, "o", "was"]
[10.367883, "o", "m t"]
[10.462376, "o", "o ca"]
[10.556534, "o", "ll "]
[10.648446, "o", "int"]
[10.741325, "o", "o t"]
[10.835753, "o", "he r"]
[10.930357, "o", "unt"]
[11.048454, "o", "ime"]
[11.125518, "o", " and"]
[11.219511, "o", " sh"]
[11.313219, "o", "ow "]
[11.407365, "o", "us t"]
[11.593203, "o", "he "]
[11.687426, "o", "lis"]
[11.78041, "o", "t o"]
[11.8732, "o", "f mo"]
[11.967541, "o", "dul"]
[12.060964, "o", "es "]
[12.155359, "o", "from"]
[12.25041, "o", " th"]
[12.341464, "o", "e m"]
[12.435336, "o", "etad"]
[12.527926, "o", "ata"]
[12.620268, "o", ":\r\n"]
[12.626234, "o", "We "]
[12.814209, "o", "use"]
[12.90661, "o", " th"]
[12.998279, "o", "e fo"]
[13.092313, "o", "llo"]
[13.186156, "o", "win"]
[13.280352, "o", "g co"]
[13.370625, "o", "mma"]
[13.463317, "o", "nd:"]
[13.556478, "o", "\r\n"]
[13.561874, "o", "sub"]
[13.748986, "o", "was"]
[13.839223, "o", "m -"]
[13.933268, "o", "q me"]
[14.027646, "o", "ta "]
[14.122058, "o", "run"]
[14.213382, "o", "time"]
[14.308046, "o", ".wa"]
[14.399307, "o", "sm\r\n"]
[14.400529, "o", "./demo-meta.sh: line 18: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[14.912437, "o", "Do "]
[15.09914, "o", "you"]
[15.19356, "o", " pr"]
[15.287701, "o", "efer"]
[15.37912, "o", " th"]
[15.472167, "o", "e o"]
[15.563808, "o", "utpu"]
[15.657942, "o", "t a"]
[15.750746, "o", "s j"]
[15.843602, "o", "son"]
[15.937254, "o", " ?:\r\n"]
[15.942553, "o", "We "]
[16.130353, "o", "use"]
[16.223327, "o", " th"]
[16.316731, "o", "e fo"]
[16.410348, "o", "llo"]
[16.505369, "o", "win"]
[16.597492, "o", "g co"]
[16.68996, "o", "mma"]
[16.784508, "o", "nd:"]
[16.878168, "o", "\r\n"]
[16.883364, "o", "sub"]
[17.069657, "o", "was"]
[17.163302, "o", "m -"]
[17.257852, "o", "q me"]
[17.350452, "o", "ta "]
[17.442156, "o", "--f"]
[17.53715, "o", "orma"]
[17.63143, "o", "t j"]
[17.725004, "o", "son"]
[17.818949, "o", " ru"]
[17.912048, "o", "ntim"]
[18.002166, "o", "e.w"]
[18.095259, "o", "asm"]
[18.189618, "o", "\r\n"]
[18.191547, "o", "./demo-meta.sh: line 25: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[18.19782, "o", "...\r\n"]
[18.709877, "o", "We "]
[18.89737, "o", "can"]
[18.991566, "o", " al"]
[19.086568, "o", "so z"]
[19.180367, "o", "oom"]
[19.274195, "o", " in"]
[19.366337, "o", " and"]
[19.459805, "o", " se"]
[19.553444, "o", "e s"]
[19.648008, "o", "ome"]
[19.738473, "o", " inf"]
[19.831882, "o", "orm"]
[19.925488, "o", "ati"]
[20.019183, "o", "on a"]
[20.113384, "o", "bou"]
[20.298475, "o", "t a"]
[20.392668, "o", " spe"]
[20.48662, "o", "cif"]
[20.580406, "o", "ic "]
[20.673642, "o", "mod"]
[20.76544, "o", "ule:"]
[20.855533, "o", "\r\n"]
[20.86067, "o", "We "]
[21.047894, "o", "use"]
[21.141943, "o", " th"]
[21.235882, "o", "e fo"]
[21.330373, "o", "llo"]
[21.421536, "o", "win"]
[21.515344, "o", "g co"]
[21.609732, "o", "mma"]
[21.703361, "o", "nd:"]
[21.798043, "o", "\r\n"]
[21.803293, "o", "sub"]
[21.990646, "o", "was"]
[22.085458, "o", "m -"]
[22.180377, "o", "q me"]
[22.273782, "o", "ta "]
[22.368262, "o", "run"]
[22.458424, "o", "time"]
[22.552262, "o", ".wa"]
[22.644342, "o", "sm "]
[22.736802, "o", "--m"]
[22.830568, "o", "odul"]
[22.923797, "o", "e s"]
[23.017918, "o", "yst"]
[23.11046, "o", "em\r\n"]
[23.111723, "o", "./demo-meta.sh: line 33: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[23.61787, "o", "\r\n"]
