{"version": 2, "width": 181, "height": 19, "timestamp": 1717144285, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029318, "o", "su"]
[0.218427, "o", "bwa"]
[0.312972, "o", "sm "]
[0.406731, "o", "can"]
[0.497428, "o", " w"]
[0.59125, "o", "ork"]
[0.683978, "o", " on"]
[0.775487, "o", " a "]
[0.8687, "o", "run"]
[0.963665, "o", "ti"]
[1.057582, "o", "me "]
[1.150465, "o", "fro"]
[1.244148, "o", "m y"]
[1.337793, "o", "our"]
[1.431434, "o", " f"]
[1.615725, "o", "ile"]
[1.707891, "o", "sys"]
[1.798406, "o", "tem"]
[1.893322, "o", " bu"]
[1.98644, "o", "t "]
[2.081497, "o", "can"]
[2.175882, "o", " al"]
[2.269586, "o", "so "]
[2.363625, "o", "dir"]
[2.457686, "o", "ec"]
[2.550209, "o", "tly"]
[2.643753, "o", " wo"]
[2.737485, "o", "rk "]
[2.830407, "o", "on "]
[3.018304, "o", "th"]
[3.112364, "o", "e r"]
[3.204533, "o", "unt"]
[3.295031, "o", "ime"]
[3.388894, "o", " fr"]
[3.48356, "o", "om"]
[3.576722, "o", " a "]
[3.668642, "o", "liv"]
[3.763609, "o", "e c"]
[3.855628, "o", "hai"]
[3.949401, "o", "n."]
[4.043562, "o", "\r\n"]
[4.048644, "o", "Le"]
[4.233736, "o", "t's"]
[4.325812, "o", " ge"]
[4.415867, "o", "t s"]
[4.509975, "o", "om"]
[4.603673, "o", "e i"]
[4.696178, "o", "nfo"]
[4.789933, "o", "rma"]
[4.880397, "o", "tio"]
[4.973689, "o", "n "]
[5.068308, "o", "abo"]
[5.159915, "o", "ut "]
[5.252434, "o", "the"]
[5.438116, "o", " ru"]
[5.529538, "o", "nt"]
[5.623478, "o", "ime"]
[5.713694, "o", " on"]
[5.806895, "o", " a "]
[5.89744, "o", "liv"]
[5.990414, "o", "e "]
[6.083986, "o", "cha"]
[6.179842, "o", "in."]
[6.273664, "o", "\r\n"]
[6.278592, "o", "We"]
[6.468315, "o", " us"]
[6.562841, "o", "e t"]
[6.656428, "o", "he "]
[6.748548, "o", "fo"]
[6.843583, "o", "llo"]
[6.935602, "o", "win"]
[7.028303, "o", "g c"]
[7.121397, "o", "omm"]
[7.213671, "o", "an"]
[7.303977, "o", "d:\r\n"]
[7.308844, "o", "su"]
[7.494259, "o", "bwa"]
[7.587794, "o", "sm "]
[7.680941, "o", "-q "]
[7.77245, "o", "in"]
[7.866804, "o", "fo "]
[7.959661, "o", "--c"]
[8.053372, "o", "hai"]
[8.145417, "o", "n p"]
[8.235482, "o", "ol"]
[8.326855, "o", "kad"]
[8.420742, "o", "ot\r\n"]
[8.422037, "o", "./demo-info.sh: line 10: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[8.931146, "o", "Do"]
[9.115558, "o", " yo"]
[9.20799, "o", "u s"]
[9.300397, "o", "ee "]
[9.393308, "o", "th"]
[9.485545, "o", "e p"]
[9.578397, "o", "rop"]
[9.673293, "o", "osa"]
[9.768367, "o", "l h"]
[9.861393, "o", "as"]
[9.952397, "o", "h d"]
[10.046591, "o", "isp"]
[10.140092, "o", "lay"]
[10.23385, "o", "ed "]
[10.420398, "o", "he"]
[10.51427, "o", "re?"]
[10.609083, "o", "\r\n"]
[11.116615, "o", "\r\n"]
