{"version": 2, "width": 211, "height": 18, "timestamp": 1621536187, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01601, "o", "Wo"]
[0.204685, "o", "uld"]
[0.298514, "o", " th"]
[0.388565, "o", "at "]
[0.480222, "o", "no"]
[0.57138, "o", "t b"]
[0.665021, "o", "e c"]
[0.759966, "o", "ool"]
[0.854027, "o", " to"]
[0.944173, "o", " b"]
[1.037973, "o", "e a"]
[1.130044, "o", "ble"]
[1.220158, "o", " to"]
[1.404662, "o", " di"]
[1.496404, "o", "ff"]
[1.590558, "o", " 2 "]
[1.681587, "o", "run"]
[1.775275, "o", "tim"]
[1.865397, "o", "es "]
[1.959934, "o", "? "]
[2.054633, "o", "Thi"]
[2.147891, "o", "s i"]
[2.240141, "o", "s p"]
[2.334938, "o", "rec"]
[2.425012, "o", "is"]
[2.517001, "o", "ely"]
[2.701004, "o", " wh"]
[2.793126, "o", "at "]
[2.885033, "o", "the"]
[2.975121, "o", " d"]
[3.065488, "o", "iff"]
[3.159903, "o", " co"]
[3.251549, "o", "mma"]
[3.34292, "o", "nd "]
[3.434924, "o", "do"]
[3.528869, "o", "es!"]
[3.622603, "o", "\r\n"]
[3.62683, "o", "We"]
[3.811294, "o", " fi"]
[3.902259, "o", "rst"]
[3.993225, "o", " us"]
[4.087933, "o", "e "]
[4.177982, "o", "the"]
[4.27126, "o", " ge"]
[4.366361, "o", "t c"]
[4.458308, "o", "omm"]
[4.54871, "o", "an"]
[4.640722, "o", "d t"]
[4.73488, "o", "o f"]
[4.917826, "o", "etc"]
[5.009872, "o", "h t"]
[5.103299, "o", "he"]
[5.194672, "o", " la"]
[5.287781, "o", "tes"]
[5.380067, "o", "t a"]
[5.472015, "o", "nd "]
[5.562059, "o", "an"]
[5.652242, "o", " ol"]
[5.74324, "o", "der"]
[5.837773, "o", " ve"]
[5.929564, "o", "rsi"]
[6.113566, "o", "on"]
[6.204452, "o", " of"]
[6.294537, "o", " th"]
[6.389318, "o", "e P"]
[6.479958, "o", "olk"]
[6.570028, "o", "ad"]
[6.660093, "o", "ot "]
[6.754461, "o", "run"]
[6.84715, "o", "tim"]
[6.937786, "o", "e:\r\n"]
[6.941566, "o", "su"]
[7.12565, "o", "bwa"]
[7.219392, "o", "sm "]
[7.310143, "o", "get"]
[7.404632, "o", " w"]
[7.49576, "o", "ss:"]
[7.587754, "o", "//r"]
[7.677921, "o", "pc."]
[7.771138, "o", "pol"]
[7.863979, "o", "ka"]
[7.954423, "o", "dot"]
[8.044498, "o", ".io"]
[8.224864, "o", " --"]
[8.317529, "o", "out"]
[8.41036, "o", "pu"]
[8.500415, "o", "t r"]
[8.593533, "o", "unt"]
[8.684925, "o", "ime"]
[8.778619, "o", "_ol"]
[8.871066, "o", "de"]
[8.96112, "o", "r.w"]
[9.055914, "o", "asm"]
[9.149339, "o", " --"]
[9.329464, "o", "blo"]
[9.421581, "o", "ck"]
[9.513207, "o", " 0x"]
[9.607213, "o", "825"]
[9.697274, "o", "e14"]
[9.788574, "o", "cb9"]
[9.878705, "o", "f1"]
[9.968735, "o", "707"]
[10.062188, "o", "f97"]
[10.153221, "o", "6d7"]
[10.245937, "o", "873"]
[10.428948, "o", "ff"]
[10.519128, "o", "47f"]
[10.61258, "o", "f89"]
[10.703909, "o", "a30"]
[10.795783, "o", "730"]
[10.885917, "o", "82"]
[10.976057, "o", "71a"]
[11.070914, "o", "fb8"]
[11.161067, "o", "2a6"]
[11.254323, "o", "feb"]
[11.347415, "o", "eb"]
[11.531286, "o", "2b1"]
[11.624116, "o", "cb3"]
[11.718527, "o", "eaa"]
[11.809796, "o", "7d\r\n"]
[13.176823, "o", "su"]
[13.365373, "o", "bwa"]
[13.460008, "o", "sm "]
[13.550102, "o", "get"]
[13.644065, "o", " w"]
[13.734799, "o", "ss:"]
[13.824867, "o", "//r"]
[13.915478, "o", "pc."]
[14.009764, "o", "pol"]
[14.10424, "o", "ka"]
[14.194721, "o", "dot"]
[14.287265, "o", ".io"]
[14.377328, "o", " --"]
[14.560749, "o", "out"]
[14.654205, "o", "pu"]
[14.744279, "o", "t r"]
[14.837699, "o", "unt"]
[14.927745, "o", "ime"]
[15.020747, "o", "_la"]
[15.114366, "o", "te"]
[15.208691, "o", "st."]
[15.301062, "o", "was"]
[15.393185, "o", "m\r\n"]
[16.326339, "o", "\r\n"]
[16.330268, "o", "Le"]
[16.512083, "o", "t's"]
[16.602785, "o", " ch"]
[16.693195, "o", "eck"]
[16.784727, "o", " i"]
[16.87548, "o", "den"]
[16.970256, "o", "tit"]
[17.063127, "o", "y f"]
[17.157136, "o", "irs"]
[17.248422, "o", "t!"]
[17.342739, "o", "\r\n"]
[17.346259, "o", "su"]
[17.53163, "o", "bwa"]
[17.621787, "o", "sm "]
[17.713511, "o", "dif"]
[17.80425, "o", "f "]
[17.894315, "o", "run"]
[17.987368, "o", "tim"]
[18.079552, "o", "e_l"]
[18.170767, "o", "ate"]
[18.260868, "o", "st"]
[18.350983, "o", ".wa"]
[18.537604, "o", "sm "]
[18.627721, "o", "run"]
[18.720974, "o", "tim"]
[18.813341, "o", "e_"]
[18.904059, "o", "lat"]
[18.99412, "o", "est"]
[19.088216, "o", ".wa"]
[19.179036, "o", "sm\r\n"]
[19.184956, "o", "Running subwasm v0.7.0\r\n  🅰️  File(\"runtime_latest.wasm\")\r\n"]
[19.383365, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[19.573447, "o", "  ✅  Both size are identical: 1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n  ✅  The 2 core versions are identical: polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[19.573664, "o", "  ✅  The metadata are identical\r\n"]
[22.58748, "o", "\r\n"]
[22.591421, "o", "We"]
[22.7746, "o", " ca"]
[22.864648, "o", "n n"]
[22.959707, "o", "ow "]
[23.049828, "o", "ch"]
[23.143609, "o", "eck"]
[23.23716, "o", " fo"]
[23.327422, "o", "r t"]
[23.420982, "o", "he "]
[23.513191, "o", "di"]
[23.606106, "o", "ffe"]
[23.696222, "o", "ren"]
[23.88339, "o", "ces"]
[23.977346, "o", ":\r\n"]
[23.980705, "o", "su"]
[24.163213, "o", "bwa"]
[24.255256, "o", "sm "]
[24.348831, "o", "dif"]
[24.443744, "o", "f "]
[24.533824, "o", "run"]
[24.62873, "o", "tim"]
[24.722829, "o", "e_o"]
[24.813216, "o", "lde"]
[24.906338, "o", "r."]
[24.996401, "o", "was"]
[25.089688, "o", "m r"]
[25.183395, "o", "unt"]
[25.36806, "o", "ime"]
[25.461335, "o", "_l"]
[25.553671, "o", "ate"]
[25.643789, "o", "st."]
[25.73822, "o", "was"]
[25.832754, "o", "m\r\n"]
[25.838851, "o", "Running subwasm v0.7.0\r\n  🅰️  File(\"runtime_older.wasm\")\r\n"]
[26.071312, "o", "  🅱️  File(\"runtime_latest.wasm\")\r\n"]
[26.256344, "o", "  🅰️  2.052 MB (2,151,335 bytes)\r\n  🅱️  1.789 MB (1,876,380 bytes)\r\nChecking metadata versions:\r\n  ✅ Both metadata versions are identical: V12\r\nChecking core versions:\r\n  ❌ The 2 core versions are different: \r\n  🅰️  polkadot-28 (parity-polkadot-0.tx6.au0)\r\n  🅱️  polkadot-30 (parity-polkadot-0.tx7.au0)\r\nChecking runtime metadata:\r\n"]
[26.256709, "o", "  ❌  The metadata are different\r\n"]
[29.270473, "o", "\r\n"]
