{"version": 2, "width": 181, "height": 19, "timestamp": 1717144521, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029834, "o", "sub"]
[0.217801, "o", "wasm"]
[0.312102, "o", " kn"]
[0.405992, "o", "ows "]
[0.50001, "o", "coo"]
[0.592304, "o", "l tr"]
[0.685012, "o", "ick"]
[0.778937, "o", "s. I"]
[0.873007, "o", "t c"]
[0.963068, "o", "an s"]
[1.054246, "o", "how"]
[1.148671, "o", " you"]
[1.240782, "o", " th"]
[1.331272, "o", "e me"]
[1.519299, "o", "tad"]
[1.613185, "o", "ata "]
[1.703931, "o", "dir"]
[1.796989, "o", "ectl"]
[1.889995, "o", "y f"]
[1.984117, "o", "rom "]
[2.078975, "o", "the"]
[2.169869, "o", " WAS"]
[2.26151, "o", "M w"]
[2.354945, "o", "itho"]
[2.446982, "o", "ut "]
[2.537982, "o", "conn"]
[2.631631, "o", "ect"]
[2.818841, "o", "ing "]
[2.911423, "o", "to "]
[3.004868, "o", "any "]
[3.096984, "o", "nod"]
[3.189853, "o", "e.\r\n"]
[3.194954, "o", "You"]
[3.380429, "o", " may"]
[3.471229, "o", " ge"]
[3.56507, "o", "nera"]
[3.655156, "o", "te "]
[3.748797, "o", "the "]
[3.840235, "o", "WAS"]
[3.932975, "o", "M us"]
[4.02662, "o", "ing"]
[4.119644, "o", " srt"]
[4.213478, "o", "ool"]
[4.303529, "o", " for"]
[4.396987, "o", " in"]
[4.581162, "o", "stan"]
[4.674799, "o", "ce,"]
[4.768092, "o", " her"]
[4.861339, "o", "e w"]
[4.953892, "o", "e ke"]
[5.043987, "o", "ep "]
[5.138721, "o", "it s"]
[5.229043, "o", "imp"]
[5.320578, "o", "le a"]
[5.414262, "o", "nd "]
[5.508708, "o", "fetc"]
[5.602776, "o", "h i"]
[5.695645, "o", "t fr"]
[5.880646, "o", "om "]
[5.970889, "o", "a no"]
[6.064988, "o", "de "]
[6.155732, "o", "with"]
[6.24975, "o", ":\r\n"]
[6.254775, "o", "We "]
[6.44364, "o", "use "]
[6.535575, "o", "the"]
[6.630284, "o", " fol"]
[6.720991, "o", "low"]
[6.81502, "o", "ing "]
[6.909957, "o", "com"]
[7.004048, "o", "mand"]
[7.094196, "o", ":\r\n"]
[7.099423, "o", "sub"]
[7.288625, "o", "wasm"]
[7.381523, "o", " -q"]
[7.474702, "o", " get"]
[7.568632, "o", " --"]
[7.661003, "o", "chai"]
[7.754666, "o", "n p"]
[7.848638, "o", "olka"]
[7.942764, "o", "dot"]
[8.034378, "o", " --o"]
[8.128884, "o", "utp"]
[8.222789, "o", "ut r"]
[8.315587, "o", "unt"]
[8.41012, "o", "ime."]
[8.503934, "o", "was"]
[8.690868, "o", "m\r\n"]
[8.692331, "o", "./demo-meta.sh: line 11: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.201819, "o", "Let"]
[9.389999, "o", "'s a"]
[9.481988, "o", "sk "]
[9.575876, "o", "subw"]
[9.668123, "o", "asm"]
[9.759999, "o", " to "]
[9.853405, "o", "cal"]
[9.944264, "o", "l in"]
[10.036012, "o", "to "]
[10.129767, "o", "the "]
[10.224194, "o", "run"]
[10.318099, "o", "time"]
[10.41116, "o", " an"]
[10.502331, "o", "d sh"]
[10.688536, "o", "ow "]
[10.783, "o", "us t"]
[10.876307, "o", "he "]
[10.970013, "o", "list"]
[11.061349, "o", " of"]
[11.154235, "o", " mod"]
[11.248454, "o", "ule"]
[11.338637, "o", "s fr"]
[11.432989, "o", "om "]
[11.527246, "o", "the "]
[11.620361, "o", "met"]
[11.713011, "o", "adat"]
[11.807976, "o", "a:\r\n"]
[11.81302, "o", "We "]
[11.999847, "o", "use "]
[12.093755, "o", "the"]
[12.188403, "o", " fol"]
[12.280838, "o", "low"]
[12.375749, "o", "ing "]
[12.466014, "o", "com"]
[12.561067, "o", "mand"]
[12.653321, "o", ":\r\n"]
[12.658369, "o", "sub"]
[12.847076, "o", "wasm"]
[12.940988, "o", " -q"]
[13.032587, "o", " met"]
[13.125641, "o", "a r"]
[13.218665, "o", "unti"]
[13.30895, "o", "me."]
[13.403378, "o", "wasm"]
[13.49837, "o", "\r\n"]
[13.499528, "o", "./demo-meta.sh: line 18: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[14.009513, "o", "Do "]
[14.193303, "o", "you "]
[14.288317, "o", "pre"]
[14.382139, "o", "fer "]
[14.476929, "o", "the"]
[14.568224, "o", " out"]
[14.658522, "o", "put"]
[14.753261, "o", " as "]
[14.848173, "o", "jso"]
[14.942442, "o", "n ?:"]
[15.032565, "o", "\r\n"]
[15.037492, "o", "We "]
[15.223708, "o", "use "]
[15.316144, "o", "the"]
[15.408529, "o", " fol"]
[15.50327, "o", "low"]
[15.597159, "o", "ing "]
[15.69091, "o", "com"]
[15.784041, "o", "mand"]
[15.878885, "o", ":\r\n"]
[15.883966, "o", "sub"]
[16.072516, "o", "wasm"]
[16.166205, "o", " -q"]
[16.258247, "o", " met"]
[16.353277, "o", "a -"]
[16.448233, "o", "-for"]
[16.53839, "o", "mat"]
[16.632003, "o", " jso"]
[16.725525, "o", "n r"]
[16.81934, "o", "unti"]
[16.91216, "o", "me."]
[17.006223, "o", "wasm"]
[17.100023, "o", "\r\n"]
[17.101283, "o", "./demo-meta.sh: line 25: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[17.111419, "o", "...\r\n"]
[17.622706, "o", "We "]
[17.80568, "o", "can "]
[17.899995, "o", "als"]
[17.9918, "o", "o zo"]
[18.083002, "o", "om "]
[18.177997, "o", "in a"]
[18.268106, "o", "nd "]
[18.362902, "o", "see "]
[18.457004, "o", "som"]
[18.549604, "o", "e in"]
[18.643023, "o", "for"]
[18.737118, "o", "mati"]
[18.831994, "o", "on "]
[18.926387, "o", "abou"]
[19.113288, "o", "t a"]
[19.205988, "o", " spe"]
[19.296016, "o", "cif"]
[19.389987, "o", "ic m"]
[19.480023, "o", "odu"]
[19.57036, "o", "le:\r\n"]
[19.575844, "o", "We "]
[19.763028, "o", "use "]
[19.856451, "o", "the"]
[19.946512, "o", " fol"]
[20.039986, "o", "low"]
[20.131012, "o", "ing "]
[20.223215, "o", "com"]
[20.318127, "o", "mand"]
[20.408809, "o", ":\r\n"]
[20.414328, "o", "sub"]
[20.598831, "o", "wasm"]
[20.692295, "o", " -q"]
[20.786232, "o", " met"]
[20.879725, "o", "a r"]
[20.971016, "o", "unti"]
[21.065009, "o", "me."]
[21.159237, "o", "wasm"]
[21.252993, "o", " --"]
[21.348047, "o", "modu"]
[21.442064, "o", "le "]
[21.533002, "o", "syst"]
[21.624844, "o", "em\r\n"]
[21.626043, "o", "./demo-meta.sh: line 33: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[22.131038, "o", "\r\n"]
