{"version": 2, "width": 192, "height": 16, "timestamp": 1716383033, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02916, "o", "sub"]
[0.212995, "o", "was"]
[0.306318, "o", "m c"]
[0.399391, "o", "an "]
[0.493083, "o", "wor"]
[0.586903, "o", "k o"]
[0.676949, "o", "n a"]
[0.770675, "o", " ru"]
[0.864842, "o", "nti"]
[0.958995, "o", "me "]
[1.052024, "o", "from"]
[1.146067, "o", " yo"]
[1.240173, "o", "ur "]
[1.332588, "o", "fil"]
[1.518942, "o", "esy"]
[1.612548, "o", "ste"]
[1.706668, "o", "m b"]
[1.800577, "o", "ut "]
[1.894983, "o", "can"]
[1.985536, "o", " al"]
[2.075894, "o", "so d"]
[2.166255, "o", "ire"]
[2.260533, "o", "ctl"]
[2.355231, "o", "y w"]
[2.449149, "o", "ork"]
[2.542857, "o", " on"]
[2.636055, "o", " th"]
[2.822858, "o", "e r"]
[2.913942, "o", "unt"]
[3.006842, "o", "ime"]
[3.101964, "o", " fro"]
[3.195656, "o", "m a"]
[3.287671, "o", " li"]
[3.380681, "o", "ve "]
[3.475437, "o", "cha"]
[3.569427, "o", "in."]
[3.659705, "o", "\r\n"]
[3.664798, "o", "Let"]
[3.85207, "o", "'s "]
[3.947152, "o", "get"]
[4.042045, "o", " so"]
[4.135971, "o", "me "]
[4.228793, "o", "inf"]
[4.323493, "o", "orm"]
[4.414377, "o", "ati"]
[4.508759, "o", "on "]
[4.602022, "o", "abo"]
[4.6957, "o", "ut t"]
[4.78716, "o", "he "]
[4.877441, "o", "run"]
[4.970542, "o", "tim"]
[5.156983, "o", "e o"]
[5.251993, "o", "n a"]
[5.345698, "o", " li"]
[5.440507, "o", "ve "]
[5.535232, "o", "cha"]
[5.629703, "o", "in."]
[5.722218, "o", "\r\n"]
[5.727569, "o", "We "]
[5.913102, "o", "use"]
[6.007553, "o", " th"]
[6.101596, "o", "e f"]
[6.195722, "o", "oll"]
[6.290531, "o", "owi"]
[6.385429, "o", "ng "]
[6.477041, "o", "com"]
[6.570664, "o", "man"]
[6.664377, "o", "d:\r\n"]
[6.669576, "o", "sub"]
[6.853867, "o", "was"]
[6.947681, "o", "m -"]
[7.041964, "o", "q i"]
[7.13587, "o", "nfo"]
[7.229946, "o", " --"]
[7.322108, "o", "cha"]
[7.414761, "o", "in "]
[7.506197, "o", "pol"]
[7.599432, "o", "kad"]
[7.693478, "o", "ot\r\n"]
[7.694796, "o", "./demo-info.sh: line 10: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[8.206092, "o", "Do "]
[8.392383, "o", "you"]
[8.484995, "o", " se"]
[8.579305, "o", "e t"]
[8.670669, "o", "he "]
[8.761733, "o", "pro"]
[8.852, "o", "pos"]
[8.943363, "o", "al "]
[9.034656, "o", "has"]
[9.129167, "o", "h d"]
[9.222882, "o", "ispl"]
[9.317409, "o", "aye"]
[9.411841, "o", "d h"]
[9.506879, "o", "ere"]
[9.692113, "o", "?\r\n"]
[10.199879, "o", "\r\n"]
