{"version": 2, "width": 181, "height": 19, "timestamp": 1717144720, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030662, "o", "Wou"]
[0.218704, "o", "ld t"]
[0.313065, "o", "hat"]
[0.405602, "o", " not"]
[0.49597, "o", " be"]
[0.58867, "o", " coo"]
[0.68149, "o", "l to"]
[0.77525, "o", " be"]
[0.869186, "o", " abl"]
[0.962995, "o", "e t"]
[1.055371, "o", "o di"]
[1.149328, "o", "ff 2"]
[1.2436, "o", " ru"]
[1.337658, "o", "ntim"]
[1.432614, "o", "es "]
[1.617103, "o", "? Th"]
[1.71057, "o", "is i"]
[1.804951, "o", "s p"]
[1.8993, "o", "reci"]
[1.993044, "o", "sel"]
[2.084954, "o", "y wh"]
[2.175148, "o", "at t"]
[2.269356, "o", "he "]
[2.36336, "o", "diff"]
[2.457287, "o", " co"]
[2.547773, "o", "mman"]
[2.641044, "o", "d do"]
[2.731099, "o", "es!"]
[2.91816, "o", "\r\n"]
[2.923145, "o", "sub"]
[3.110154, "o", "wasm"]
[3.204859, "o", " -q"]
[3.29899, "o", " get"]
[3.391021, "o", " --"]
[3.481387, "o", "chai"]
[3.574977, "o", "n po"]
[3.667997, "o", "lka"]
[3.761837, "o", "dot "]
[3.855614, "o", "--o"]
[3.949309, "o", "utpu"]
[4.040028, "o", "t ru"]
[4.13008, "o", "nti"]
[4.224815, "o", "me_l"]
[4.413502, "o", "ate"]
[4.50799, "o", "st.w"]
[4.601642, "o", "asm\r\n"]
[4.603032, "o", "./demo-diff.sh: line 9: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[4.603215, "o", "\r\n"]
[4.608049, "o", "Let"]
[4.794784, "o", "'s c"]
[4.888989, "o", "hec"]
[4.979975, "o", "k id"]
[5.073879, "o", "ent"]
[5.165113, "o", "ity "]
[5.260039, "o", "firs"]
[5.354767, "o", "t!\r\n"]
[5.360007, "o", "sub"]
[5.546587, "o", "wasm"]
[5.641004, "o", " -q"]
[5.735971, "o", " dif"]
[5.826052, "o", "f r"]
[5.920024, "o", "unti"]
[6.014735, "o", "me_l"]
[6.108509, "o", "ate"]
[6.202273, "o", "st.w"]
[6.293711, "o", "asm"]
[6.385496, "o", " run"]
[6.477357, "o", "time"]
[6.572043, "o", "_la"]
[6.665901, "o", "test"]
[6.849564, "o", ".wa"]
[6.943715, "o", "sm\r\n"]
[6.944993, "o", "./demo-diff.sh: line 15: /usr/local/bin/subwasm: Bad CPU type in executable\r\n"]
[9.952175, "o", "\r\n\r\n"]
